Opening file: '../bin/sigma1MB0_64.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995632 / 1 bit(s)
	Most Common Value Estimate = 7.899639 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999354 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.513561 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.262660 / 1 bit(s)
	T-Tuple Test Estimate = 1.320438 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.229027 / 1 bit(s)
	LRS Test Estimate = 1.639833 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.885804 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.725549 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.618398 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.912255 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996981 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.912255 / 8 bit(s)

H_original: 0.912255
H_bitstring: 0.229027

min(H_original, 8 X H_bitstring): 0.912255

