Opening file: '../bin/sigma1MB3_5.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995592 / 1 bit(s)
	Most Common Value Estimate = 7.888626 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.909244 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999328 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.728317 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.947024 / 1 bit(s)
	T-Tuple Test Estimate = 7.135191 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994920 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994549 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.989428 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993935 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950449 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996378 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.828088 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997378 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.829024 / 8 bit(s)

H_original: 7.135191
H_bitstring: 0.728317

min(H_original, 8 X H_bitstring): 5.826536

