Opening file: '../bin/sigma1MB5_47.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996107 / 1 bit(s)
	Most Common Value Estimate = 7.900309 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999492 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.547176 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.459021 / 1 bit(s)
	T-Tuple Test Estimate = 2.318680 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.424851 / 1 bit(s)
	LRS Test Estimate = 2.812475 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.926129 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.843972 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.794646 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.443063 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996497 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.443055 / 8 bit(s)

H_original: 1.443055
H_bitstring: 0.424851

min(H_original, 8 X H_bitstring): 1.443055

