Opening file: '../bin/sigma1MB5_56.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995710 / 1 bit(s)
	Most Common Value Estimate = 7.893288 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999263 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.525294 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.363246 / 1 bit(s)
	T-Tuple Test Estimate = 1.774985 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.315002 / 1 bit(s)
	LRS Test Estimate = 2.216803 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.904273 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.787043 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.709261 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.985459 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997502 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.985454 / 8 bit(s)

H_original: 0.985454
H_bitstring: 0.315002

min(H_original, 8 X H_bitstring): 0.985454

