Opening file: '../bin/sigma1MB7_89.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995704 / 1 bit(s)
	Most Common Value Estimate = 7.921243 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999506 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.518783 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.075044 / 1 bit(s)
	T-Tuple Test Estimate = 0.326843 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.067487 / 1 bit(s)
	LRS Test Estimate = 0.453688 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.837431 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.514453 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.040354 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.258365 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997862 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.258365 / 8 bit(s)

H_original: 0.258365
H_bitstring: 0.040354

min(H_original, 8 X H_bitstring): 0.258365

