Opening file: '../bin/sigma1MB1_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995434 / 1 bit(s)
	Most Common Value Estimate = 7.886633 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.936334 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998964 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.695361 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 6.837392 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.973087 / 1 bit(s)
	LRS Test Estimate = 7.764620 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.990336 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.953492 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992002 / 1 bit(s)
	Lag Prediction Test Estimate = 7.910061 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994396 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996486 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.695361

min(H_original, 8 X H_bitstring): 5.319973

