Opening file: '../bin/sigma1MB7_43.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995865 / 1 bit(s)
	Most Common Value Estimate = 7.876378 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998592 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.555297 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.581760 / 1 bit(s)
	T-Tuple Test Estimate = 2.451002 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.475595 / 1 bit(s)
	LRS Test Estimate = 3.156448 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.933872 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.868721 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.828183 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.869663 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995827 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.869663 / 8 bit(s)

H_original: 1.869663
H_bitstring: 0.475595

min(H_original, 8 X H_bitstring): 1.869663

