Opening file: '../bin/sigma1MB8_14.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996231 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997953 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.675724 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.867342 / 1 bit(s)
	T-Tuple Test Estimate = 6.482971 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.988241 / 1 bit(s)
	LRS Test Estimate = 6.466063 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.978819 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.984587 / 1 bit(s)
	Lag Prediction Test Estimate = 7.958805 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.989509 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.310414 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995786 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.310414 / 8 bit(s)

H_original: 3.310414
H_bitstring: 0.675724

min(H_original, 8 X H_bitstring): 3.310414

