Opening file: '../bin/sigma1MB2_4.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995448 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.897632 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998706 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.725008 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.293717 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995692 / 1 bit(s)
	LRS Test Estimate = 7.940264 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994639 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.961166 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Lag Prediction Test Estimate = 7.994517 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996835 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.927034 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997779 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.927014 / 8 bit(s)

H_original: 7.293717
H_bitstring: 0.725008

min(H_original, 8 X H_bitstring): 5.800060

