Opening file: '../bin/sigma1MB9_39.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996064 / 1 bit(s)
	Most Common Value Estimate = 7.897296 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999770 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.568383 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.600330 / 1 bit(s)
	T-Tuple Test Estimate = 2.819465 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.494658 / 1 bit(s)
	LRS Test Estimate = 3.390183 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.939295 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.892288 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.857962 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.741602 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999318 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.741602 / 8 bit(s)

H_original: 1.741602
H_bitstring: 0.494658

min(H_original, 8 X H_bitstring): 1.741602

