Opening file: '../bin/sigma1MB7_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995860 / 1 bit(s)
	Most Common Value Estimate = 7.885969 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.912628 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998135 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.681424 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.903109 / 1 bit(s)
	T-Tuple Test Estimate = 6.671058 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977465 / 1 bit(s)
	LRS Test Estimate = 7.353721 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.984046 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.997298 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.984650 / 1 bit(s)
	Lag Prediction Test Estimate = 7.927036 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991054 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995939 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.681424

min(H_original, 8 X H_bitstring): 4.428013

