Opening file: '../bin/sigma1MB0_11.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995486 / 1 bit(s)
	Most Common Value Estimate = 7.893955 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.944461 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998116 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.692039 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.909613 / 1 bit(s)
	T-Tuple Test Estimate = 6.749394 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.895646 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.987338 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.989107 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991720 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.789750 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995668 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.789750 / 8 bit(s)

H_original: 3.789750
H_bitstring: 0.692039

min(H_original, 8 X H_bitstring): 3.789750

