Opening file: '../bin/sigma1MB5_6.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995253 / 1 bit(s)
	Most Common Value Estimate = 7.875389 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.904384 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998262 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.715088 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.226023 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.935270 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.992854 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942402 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994156 / 1 bit(s)
	Lag Prediction Test Estimate = 7.944560 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996769 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 6.655429 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997303 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 6.655429 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.715088

min(H_original, 8 X H_bitstring): 5.720701

