Opening file: '../bin/sigma1MB3_60.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995606 / 1 bit(s)
	Most Common Value Estimate = 7.902993 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998582 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.518549 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.313106 / 1 bit(s)
	T-Tuple Test Estimate = 1.466634 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.310431 / 1 bit(s)
	LRS Test Estimate = 1.912878 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.898219 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.758788 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.666423 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.026502 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995683 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.026502 / 8 bit(s)

H_original: 1.026502
H_bitstring: 0.310431

min(H_original, 8 X H_bitstring): 1.026502

