Opening file: '../bin/sigma1MB7_5.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996239 / 1 bit(s)
	Most Common Value Estimate = 7.888626 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.909063 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999862 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.725754 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.210058 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996227 / 1 bit(s)
	LRS Test Estimate = 7.940794 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995654 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.964669 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993869 / 1 bit(s)
	Lag Prediction Test Estimate = 7.952881 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996760 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.812244 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996652 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.812538 / 8 bit(s)

H_original: 7.210058
H_bitstring: 0.725754

min(H_original, 8 X H_bitstring): 5.806036

