Opening file: '../bin/sigma1MB2_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995270 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.932731 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997797 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.693706 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.909613 / 1 bit(s)
	T-Tuple Test Estimate = 6.809836 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993980 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.987784 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.958720 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992726 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938350 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995713 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995582 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.693706

min(H_original, 8 X H_bitstring): 4.428013

