Opening file: '../bin/sigma1MB5_11.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995141 / 1 bit(s)
	Most Common Value Estimate = 7.881000 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.907184 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997887 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.693214 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.897043 / 1 bit(s)
	T-Tuple Test Estimate = 6.749394 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.985818 / 1 bit(s)
	LRS Test Estimate = 7.735761 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.985448 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.981245 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.987124 / 1 bit(s)
	Lag Prediction Test Estimate = 7.981330 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991766 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996077 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.693214

min(H_original, 8 X H_bitstring): 5.319973

