Opening file: '../bin/sigma1MB2_21.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995083 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.931235 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998993 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.637127 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.832219 / 1 bit(s)
	T-Tuple Test Estimate = 4.712650 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.673254 / 1 bit(s)
	LRS Test Estimate = 5.606678 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.969746 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.964747 / 1 bit(s)
	Lag Prediction Test Estimate = 7.996308 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.909709 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.310414 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996745 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.310414 / 8 bit(s)

H_original: 3.310414
H_bitstring: 0.637127

min(H_original, 8 X H_bitstring): 3.310414

