Opening file: '../bin/sigma1MB9_30.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995819 / 1 bit(s)
	Most Common Value Estimate = 7.897965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998436 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.601342 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.758594 / 1 bit(s)
	T-Tuple Test Estimate = 3.562947 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.617982 / 1 bit(s)
	LRS Test Estimate = 4.207046 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.952247 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.931398 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.916723 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.017488 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996319 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.017488 / 8 bit(s)

H_original: 2.017488
H_bitstring: 0.601342

min(H_original, 8 X H_bitstring): 2.017488

