Opening file: '../bin/sigma1MB4_13.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993950 / 1 bit(s)
	Most Common Value Estimate = 7.892954 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915251 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997275 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.688224 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.891361 / 1 bit(s)
	T-Tuple Test Estimate = 6.500287 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.919973 / 1 bit(s)
	LRS Test Estimate = 7.194746 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.983738 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.980181 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.985518 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945597 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993988 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.789750 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996474 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.789750 / 8 bit(s)

H_original: 3.789750
H_bitstring: 0.688224

min(H_original, 8 X H_bitstring): 3.789750

