Opening file: '../bin/sigma1MB5_19.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995399 / 1 bit(s)
	Most Common Value Estimate = 7.898300 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.969244 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999154 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.649084 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.849918 / 1 bit(s)
	T-Tuple Test Estimate = 4.817119 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.838097 / 1 bit(s)
	LRS Test Estimate = 5.895655 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.973246 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.969641 / 1 bit(s)
	Lag Prediction Test Estimate = 7.953577 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.638402 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995847 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.638402 / 8 bit(s)

H_original: 2.638402
H_bitstring: 0.649084

min(H_original, 8 X H_bitstring): 2.638402

