Opening file: '../bin/sigma1MB4_11.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994200 / 1 bit(s)
	Most Common Value Estimate = 7.887297 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.953779 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998078 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.686626 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 6.741162 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.713384 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.988746 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	Lag Prediction Test Estimate = 7.968265 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995860 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996313 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.686626

min(H_original, 8 X H_bitstring): 5.319973

