Opening file: '../bin/sigma1MB4_82.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995960 / 1 bit(s)
	Most Common Value Estimate = 7.920223 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999229 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.506423 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.121226 / 1 bit(s)
	T-Tuple Test Estimate = 0.584552 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.117690 / 1 bit(s)
	LRS Test Estimate = 0.753560 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.851988 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.578363 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.067422 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.389811 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997940 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.389811 / 8 bit(s)

H_original: 0.389811
H_bitstring: 0.067422

min(H_original, 8 X H_bitstring): 0.389811

