Opening file: '../bin/sigma1MB3_54.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996145 / 1 bit(s)
	Most Common Value Estimate = 7.893955 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999280 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.527856 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.365091 / 1 bit(s)
	T-Tuple Test Estimate = 1.828955 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.347820 / 1 bit(s)
	LRS Test Estimate = 2.299982 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.911310 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.797610 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.727483 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.071010 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996719 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.071010 / 8 bit(s)

H_original: 1.071010
H_bitstring: 0.347820

min(H_original, 8 X H_bitstring): 1.071010

