Opening file: '../bin/sigma1MB3_39.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995710 / 1 bit(s)
	Most Common Value Estimate = 7.890622 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998451 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.567645 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.604563 / 1 bit(s)
	T-Tuple Test Estimate = 2.845383 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.515310 / 1 bit(s)
	LRS Test Estimate = 3.390183 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.941072 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.890175 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.859173 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.017488 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997024 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.017488 / 8 bit(s)

H_original: 2.017488
H_bitstring: 0.515310

min(H_original, 8 X H_bitstring): 2.017488

