Opening file: '../bin/sigma1MB1_13.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996182 / 1 bit(s)
	Most Common Value Estimate = 7.885637 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.925668 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999464 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.688224 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.901041 / 1 bit(s)
	T-Tuple Test Estimate = 6.574077 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.898042 / 1 bit(s)
	LRS Test Estimate = 6.466063 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.981566 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.981600 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.986638 / 1 bit(s)
	Lag Prediction Test Estimate = 7.976019 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990312 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998381 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.688224

min(H_original, 8 X H_bitstring): 4.428013

