Opening file: '../bin/sigma1MB0_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995609 / 1 bit(s)
	Most Common Value Estimate = 7.887297 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918878 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998519 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.686932 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.907392 / 1 bit(s)
	T-Tuple Test Estimate = 6.678516 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993744 / 1 bit(s)
	LRS Test Estimate = 7.353721 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.987947 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.986492 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950102 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990435 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996293 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.686932

min(H_original, 8 X H_bitstring): 4.428013

