Opening file: '../bin/sigma1MB4_39.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994186 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997736 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.563748 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.587824 / 1 bit(s)
	T-Tuple Test Estimate = 2.850859 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.522582 / 1 bit(s)
	LRS Test Estimate = 3.463705 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.939107 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.890177 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.857118 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.869663 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994458 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.869663 / 8 bit(s)

H_original: 1.869663
H_bitstring: 0.522582

min(H_original, 8 X H_bitstring): 1.869663

