Opening file: '../bin/sigma1MB8_8.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995894 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915957 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999603 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.706565 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.029680 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983574 / 1 bit(s)
	LRS Test Estimate = 7.866453 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.988929 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.938265 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992028 / 1 bit(s)
	Lag Prediction Test Estimate = 7.953577 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994965 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998121 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.706565

min(H_original, 8 X H_bitstring): 5.319973

