Opening file: '../bin/sigma1MB6_63.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996035 / 1 bit(s)
	Most Common Value Estimate = 7.906355 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999517 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.512718 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.288486 / 1 bit(s)
	T-Tuple Test Estimate = 1.333211 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.252205 / 1 bit(s)
	LRS Test Estimate = 1.621503 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.889965 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.735766 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.631961 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.026502 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998378 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.026502 / 8 bit(s)

H_original: 1.026502
H_bitstring: 0.252205

min(H_original, 8 X H_bitstring): 1.026502

