Opening file: '../bin/sigma1MB6_23.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995302 / 1 bit(s)
	Most Common Value Estimate = 7.874402 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997734 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.634749 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.793844 / 1 bit(s)
	T-Tuple Test Estimate = 4.585975 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.742682 / 1 bit(s)
	LRS Test Estimate = 5.121745 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.966653 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.956770 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.954743 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.310414 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995628 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.310414 / 8 bit(s)

H_original: 3.310414
H_bitstring: 0.634749

min(H_original, 8 X H_bitstring): 3.310414

