Opening file: '../bin/sigma1MB3_7.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996116 / 1 bit(s)
	Most Common Value Estimate = 7.883648 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915054 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998482 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729984 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.135191 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994874 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993664 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.967828 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996468 / 1 bit(s)
	Lag Prediction Test Estimate = 7.940762 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996357 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 6.655429 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995487 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 6.655429 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.729984

min(H_original, 8 X H_bitstring): 5.839875

