Opening file: '../bin/sigma1MB6_2.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993488 / 1 bit(s)
	Most Common Value Estimate = 7.880339 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.898873 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994634 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740847 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.880339 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.908961 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997107 / 1 bit(s)
	Lag Prediction Test Estimate = 7.986305 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994373 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952880 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.952164 / 8 bit(s)

H_original: 7.880339
H_bitstring: 0.740847

min(H_original, 8 X H_bitstring): 5.926778

