Opening file: '../bin/sigma1MB0_1.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992512 / 1 bit(s)
	Most Common Value Estimate = 7.876707 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918348 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995566 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746952 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992372 / 1 bit(s)
	LRS Test Estimate = 7.936517 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997208 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.909976 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995182 / 1 bit(s)
	Lag Prediction Test Estimate = 7.893620 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993031 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.905007 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992694 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.904650 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.746952

min(H_original, 8 X H_bitstring): 5.975618

