Opening file: '../bin/sigma1MB8_13.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993209 / 1 bit(s)
	Most Common Value Estimate = 7.893621 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.922160 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996874 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.675732 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.867342 / 1 bit(s)
	T-Tuple Test Estimate = 6.542400 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989893 / 1 bit(s)
	LRS Test Estimate = 7.238551 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.983929 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.986576 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.983805 / 1 bit(s)
	Lag Prediction Test Estimate = 7.988799 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991912 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994607 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.675732

min(H_original, 8 X H_bitstring): 4.428013

