Opening file: '../bin/sigma1MB1_76.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994646 / 1 bit(s)
	Most Common Value Estimate = 7.912765 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998401 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.506200 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.161378 / 1 bit(s)
	T-Tuple Test Estimate = 0.769478 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.150905 / 1 bit(s)
	LRS Test Estimate = 1.068053 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.862191 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.629831 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.071123 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.542678 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994872 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.542674 / 8 bit(s)

H_original: 0.542674
H_bitstring: 0.071123

min(H_original, 8 X H_bitstring): 0.542674

