Opening file: '../bin/sigma1MB8_9.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995250 / 1 bit(s)
	Most Common Value Estimate = 7.892954 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.911572 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998608 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.713494 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 6.937779 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.988024 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992820 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941452 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996798 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997879 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.713494

min(H_original, 8 X H_bitstring): 4.428013

