Opening file: '../bin/sigma1MB2_72.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994870 / 1 bit(s)
	Most Common Value Estimate = 7.908039 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998385 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.506133 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.198597 / 1 bit(s)
	T-Tuple Test Estimate = 0.968028 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.176507 / 1 bit(s)
	LRS Test Estimate = 1.202275 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.872924 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.664915 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.097110 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.681831 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997876 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.681831 / 8 bit(s)

H_original: 0.681831
H_bitstring: 0.097110

min(H_original, 8 X H_bitstring): 0.681831

