Opening file: '../bin/sigma1MB2_2.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994439 / 1 bit(s)
	Most Common Value Estimate = 7.889624 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.873631 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996108 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.726652 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.911890 / 1 bit(s)
	T-Tuple Test Estimate = 7.889624 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995615 / 1 bit(s)
	LRS Test Estimate = 7.942170 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996981 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.955581 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996117 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998080 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.936629 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996071 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.936264 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.726652

min(H_original, 8 X H_bitstring): 5.813216

