Opening file: '../bin/sigma1MB0_32.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994977 / 1 bit(s)
	Most Common Value Estimate = 7.895624 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997649 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.593474 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.733075 / 1 bit(s)
	T-Tuple Test Estimate = 3.488390 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.650001 / 1 bit(s)
	LRS Test Estimate = 4.096538 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.950094 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.923773 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.906328 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.189971 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995545 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.189971 / 8 bit(s)

H_original: 2.189971
H_bitstring: 0.593474

min(H_original, 8 X H_bitstring): 2.189971

