Opening file: '../bin/sigma1MB8_26.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995618 / 1 bit(s)
	Most Common Value Estimate = 7.892621 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999165 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.623378 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.793844 / 1 bit(s)
	T-Tuple Test Estimate = 4.445212 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.698229 / 1 bit(s)
	LRS Test Estimate = 4.607446 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.961311 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.950888 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.941536 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.638402 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997269 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.638402 / 8 bit(s)

H_original: 2.638402
H_bitstring: 0.623378

min(H_original, 8 X H_bitstring): 2.638402

