Opening file: '../bin/sigma1MB4_55.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995293 / 1 bit(s)
	Most Common Value Estimate = 7.904001 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998600 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.525567 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.363246 / 1 bit(s)
	T-Tuple Test Estimate = 1.778346 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.332938 / 1 bit(s)
	LRS Test Estimate = 2.104510 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.909171 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.792610 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.719718 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.119427 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997211 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.119427 / 8 bit(s)

H_original: 1.119427
H_bitstring: 0.332938

min(H_original, 8 X H_bitstring): 1.119427

