Opening file: '../bin/sigma1MB6_89.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995299 / 1 bit(s)
	Most Common Value Estimate = 7.923626 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999249 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.522003 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.068668 / 1 bit(s)
	T-Tuple Test Estimate = 0.328619 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.067373 / 1 bit(s)
	LRS Test Estimate = 0.433899 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.837116 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.511791 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.035456 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.247103 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996290 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.247103 / 8 bit(s)

H_original: 0.247103
H_bitstring: 0.035456

min(H_original, 8 X H_bitstring): 0.247103

