Opening file: '../bin/sigma1MB3_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995207 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.913664 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998693 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.689135 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.895109 / 1 bit(s)
	T-Tuple Test Estimate = 6.641980 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.990968 / 1 bit(s)
	LRS Test Estimate = 7.435392 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.984697 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.982310 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.985495 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993278 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996546 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.689135

min(H_original, 8 X H_bitstring): 4.428013

