Opening file: '../bin/sigma1MB9_6.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994229 / 1 bit(s)
	Most Common Value Estimate = 7.888958 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.939602 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998915 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.721153 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.210058 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.908961 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994710 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.973109 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994932 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938350 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995699 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 6.655429 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996845 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 6.655429 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.721153

min(H_original, 8 X H_bitstring): 5.769227

