Opening file: '../bin/sigma1MB0_7.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995601 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.880854 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998699 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.706147 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.164202 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993904 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.989725 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.910313 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992284 / 1 bit(s)
	Lag Prediction Test Estimate = 7.976726 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997728 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 6.655429 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997099 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 6.655429 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.706147

min(H_original, 8 X H_bitstring): 5.649178

