Opening file: '../bin/sigma1MB4_44.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995989 / 1 bit(s)
	Most Common Value Estimate = 7.901986 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999835 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.551921 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.544206 / 1 bit(s)
	T-Tuple Test Estimate = 2.380479 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.399535 / 1 bit(s)
	LRS Test Estimate = 2.963701 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.931938 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.861942 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.819760 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.172294 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.172294 / 8 bit(s)

H_original: 1.172294
H_bitstring: 0.399535

min(H_original, 8 X H_bitstring): 1.172294

