Opening file: '../bin/sigma1MB3_22.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996202 / 1 bit(s)
	Most Common Value Estimate = 7.896961 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.919466 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999744 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.634048 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.833832 / 1 bit(s)
	T-Tuple Test Estimate = 4.671789 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.754176 / 1 bit(s)
	LRS Test Estimate = 5.405219 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.967555 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.960075 / 1 bit(s)
	Lag Prediction Test Estimate = 7.994875 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.959344 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.937198 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998888 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.937198 / 8 bit(s)

H_original: 2.937198
H_bitstring: 0.634048

min(H_original, 8 X H_bitstring): 2.937198

