Opening file: '../bin/sigma1MB6_53.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996156 / 1 bit(s)
	Most Common Value Estimate = 7.891954 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998766 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.536547 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.420754 / 1 bit(s)
	T-Tuple Test Estimate = 1.833508 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.368871 / 1 bit(s)
	LRS Test Estimate = 2.367590 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.913232 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.807746 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.740284 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.294033 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997277 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.294033 / 8 bit(s)

H_original: 1.294033
H_bitstring: 0.368871

min(H_original, 8 X H_bitstring): 1.294033

