Opening file: '../bin/sigma1MB5_59.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994566 / 1 bit(s)
	Most Common Value Estimate = 7.906355 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997812 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.517840 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.306566 / 1 bit(s)
	T-Tuple Test Estimate = 1.583705 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.283738 / 1 bit(s)
	LRS Test Estimate = 1.943869 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.899451 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.764693 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.675209 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.071010 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994895 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.071010 / 8 bit(s)

H_original: 1.071010
H_bitstring: 0.283738

min(H_original, 8 X H_bitstring): 1.071010

