Opening file: '../bin/sigma1MB0_54.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995629 / 1 bit(s)
	Most Common Value Estimate = 7.904001 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997790 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.532673 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.365091 / 1 bit(s)
	T-Tuple Test Estimate = 1.811814 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.332768 / 1 bit(s)
	LRS Test Estimate = 2.242980 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.909680 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.802197 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.728211 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.985459 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995018 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.985454 / 8 bit(s)

H_original: 0.985454
H_bitstring: 0.332768

min(H_original, 8 X H_bitstring): 0.985454

