Opening file: '../bin/sigma1MB9_62.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995575 / 1 bit(s)
	Most Common Value Estimate = 7.908039 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998433 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.515429 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.298663 / 1 bit(s)
	T-Tuple Test Estimate = 1.430882 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.278139 / 1 bit(s)
	LRS Test Estimate = 1.619767 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.892876 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.744082 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.645261 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.848927 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994915 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.848927 / 8 bit(s)

H_original: 0.848927
H_bitstring: 0.278139

min(H_original, 8 X H_bitstring): 0.848927

