Opening file: '../bin/sigma1MB4_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995080 / 1 bit(s)
	Most Common Value Estimate = 7.890622 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.896930 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997233 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.706659 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.911314 / 1 bit(s)
	T-Tuple Test Estimate = 6.800881 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.788809 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.990253 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.991213 / 1 bit(s)
	Lag Prediction Test Estimate = 7.926353 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996104 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997030 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.706659

min(H_original, 8 X H_bitstring): 4.428013

