Opening file: '../bin/sigma1MB1_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995017 / 1 bit(s)
	Most Common Value Estimate = 7.887961 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915900 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998290 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.685874 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.897043 / 1 bit(s)
	T-Tuple Test Estimate = 6.600469 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.980813 / 1 bit(s)
	LRS Test Estimate = 7.353721 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.987446 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.989428 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.986784 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943523 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.989538 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996650 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.685874

min(H_original, 8 X H_bitstring): 4.428013

