Opening file: '../bin/sigma1MB2_1.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993356 / 1 bit(s)
	Most Common Value Estimate = 7.878687 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.942593 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997511 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.749019 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995658 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996088 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.932768 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993834 / 1 bit(s)
	Lag Prediction Test Estimate = 7.934912 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996064 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.978494 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994941 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.978119 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.749019

min(H_original, 8 X H_bitstring): 5.992150

