Opening file: '../bin/sigma1MB0_18.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995290 / 1 bit(s)
	Most Common Value Estimate = 7.895959 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.942593 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998994 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.651296 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.860381 / 1 bit(s)
	T-Tuple Test Estimate = 4.850072 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.884150 / 1 bit(s)
	LRS Test Estimate = 5.546874 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.977060 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.975092 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.973668 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.937198 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997309 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.937198 / 8 bit(s)

H_original: 2.937198
H_bitstring: 0.651296

min(H_original, 8 X H_bitstring): 2.937198

