Opening file: '../bin/sigma1MB3_13.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996032 / 1 bit(s)
	Most Common Value Estimate = 7.885637 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997804 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.686375 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.877760 / 1 bit(s)
	T-Tuple Test Estimate = 6.561237 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.156793 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.980122 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.957673 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.985229 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938350 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.987740 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996275 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.686375

min(H_original, 8 X H_bitstring): 4.428013

