Opening file: '../bin/sigma1MB8_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996073 / 1 bit(s)
	Most Common Value Estimate = 7.885637 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.916814 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999449 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.690591 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.905225 / 1 bit(s)
	T-Tuple Test Estimate = 6.656371 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.956960 / 1 bit(s)
	LRS Test Estimate = 7.638107 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.986408 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.978410 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.986161 / 1 bit(s)
	Lag Prediction Test Estimate = 7.963702 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992162 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997712 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.690591

min(H_original, 8 X H_bitstring): 4.428013

