Opening file: '../bin/sigma1MB8_17.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995581 / 1 bit(s)
	Most Common Value Estimate = 7.897630 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.965032 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998696 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.660517 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.858183 / 1 bit(s)
	T-Tuple Test Estimate = 6.289329 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.956960 / 1 bit(s)
	LRS Test Estimate = 5.405219 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.973299 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.975719 / 1 bit(s)
	Lag Prediction Test Estimate = 7.996308 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.976861 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.789750 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995447 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.789750 / 8 bit(s)

H_original: 3.789750
H_bitstring: 0.660517

min(H_original, 8 X H_bitstring): 3.789750

