Opening file: '../bin/sigma1MB9_4.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995949 / 1 bit(s)
	Most Common Value Estimate = 7.880339 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.920664 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997730 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730983 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996274 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996655 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.950711 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995519 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938006 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996591 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.899636 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994705 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.899281 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.730983

min(H_original, 8 X H_bitstring): 5.847862

