Opening file: '../bin/sigma1MB1_38.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995756 / 1 bit(s)
	Most Common Value Estimate = 7.902322 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.986457 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999029 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.570407 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.604563 / 1 bit(s)
	T-Tuple Test Estimate = 2.879923 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.543778 / 1 bit(s)
	LRS Test Estimate = 3.239446 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.939223 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.897003 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.866551 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.869663 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996986 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.869663 / 8 bit(s)

H_original: 1.869663
H_bitstring: 0.543778

min(H_original, 8 X H_bitstring): 1.869663

