Opening file: '../bin/sigma1MB5_16.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996101 / 1 bit(s)
	Most Common Value Estimate = 7.887629 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.900979 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998073 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.675447 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.858183 / 1 bit(s)
	T-Tuple Test Estimate = 6.382087 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.785646 / 1 bit(s)
	LRS Test Estimate = 6.745088 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.977739 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.977263 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.981802 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.310414 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995861 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.310414 / 8 bit(s)

H_original: 3.310414
H_bitstring: 0.675447

min(H_original, 8 X H_bitstring): 3.310414

