Opening file: '../bin/sigma1MB2_17.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994804 / 1 bit(s)
	Most Common Value Estimate = 7.881661 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.928310 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998119 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.665389 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.867342 / 1 bit(s)
	T-Tuple Test Estimate = 6.284992 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.877131 / 1 bit(s)
	LRS Test Estimate = 6.136437 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.977347 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.977968 / 1 bit(s)
	Lag Prediction Test Estimate = 7.979203 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.981514 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.789750 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.789750 / 8 bit(s)

H_original: 3.789750
H_bitstring: 0.665389

min(H_original, 8 X H_bitstring): 3.789750

