Opening file: '../bin/sigma1MB2_8.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995350 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.904977 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997531 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.719231 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.005571 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.956960 / 1 bit(s)
	LRS Test Estimate = 7.853345 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.991982 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.976641 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.989522 / 1 bit(s)
	Lag Prediction Test Estimate = 7.984882 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996942 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995755 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.719231

min(H_original, 8 X H_bitstring): 5.319973

