Opening file: '../bin/sigma1MB8_25.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995877 / 1 bit(s)
	Most Common Value Estimate = 7.880008 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.912167 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999034 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.622132 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.799004 / 1 bit(s)
	T-Tuple Test Estimate = 4.496660 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.822664 / 1 bit(s)
	LRS Test Estimate = 4.855804 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.963515 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.951298 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.945976 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.393829 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998035 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.393829 / 8 bit(s)

H_original: 2.393829
H_bitstring: 0.622132

min(H_original, 8 X H_bitstring): 2.393829

