Opening file: '../bin/sigma1MB3_36.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994750 / 1 bit(s)
	Most Common Value Estimate = 7.904673 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998624 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.579659 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.609119 / 1 bit(s)
	T-Tuple Test Estimate = 2.919185 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.551112 / 1 bit(s)
	LRS Test Estimate = 3.533642 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.945146 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.906913 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.880751 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.017488 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995944 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.017488 / 8 bit(s)

H_original: 2.017488
H_bitstring: 0.551112

min(H_original, 8 X H_bitstring): 2.017488

