Opening file: '../bin/sigma1MB9_1.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996012 / 1 bit(s)
	Most Common Value Estimate = 7.873743 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915563 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997742 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738616 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996308 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996943 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.941366 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	Lag Prediction Test Estimate = 7.972489 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997938 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.950448 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995818 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.950080 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.738616

min(H_original, 8 X H_bitstring): 5.908925

