Opening file: '../bin/sigma1MB6_16.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995468 / 1 bit(s)
	Most Common Value Estimate = 7.872757 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.916814 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999037 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.665331 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.882623 / 1 bit(s)
	T-Tuple Test Estimate = 6.343529 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967367 / 1 bit(s)
	LRS Test Estimate = 6.301302 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.979695 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.979736 / 1 bit(s)
	Lag Prediction Test Estimate = 7.959853 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.982269 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.789750 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.789750 / 8 bit(s)

H_original: 3.789750
H_bitstring: 0.665331

min(H_original, 8 X H_bitstring): 3.789750

