Opening file: '../bin/sigma1MB1_4.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995514 / 1 bit(s)
	Most Common Value Estimate = 7.876048 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.895424 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998427 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729590 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987286 / 1 bit(s)
	LRS Test Estimate = 7.944214 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994176 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.943783 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994889 / 1 bit(s)
	Lag Prediction Test Estimate = 7.948021 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997806 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.918522 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997663 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.917483 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.729590

min(H_original, 8 X H_bitstring): 5.836719

