Opening file: '../bin/sigma1MB9_95.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996058 / 1 bit(s)
	Most Common Value Estimate = 7.927378 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999117 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.555752 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.031811 / 1 bit(s)
	T-Tuple Test Estimate = 0.149006 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.033305 / 1 bit(s)
	LRS Test Estimate = 0.200209 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.828413 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.457304 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.019877 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.121060 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998894 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.121060 / 8 bit(s)

H_original: 0.121060
H_bitstring: 0.019877

min(H_original, 8 X H_bitstring): 0.121060

