Opening file: '../bin/sigma1MB3_28.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996168 / 1 bit(s)
	Most Common Value Estimate = 7.886633 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.931482 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999347 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.612007 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.767730 / 1 bit(s)
	T-Tuple Test Estimate = 3.631179 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.637635 / 1 bit(s)
	LRS Test Estimate = 4.534781 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.956535 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.941200 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.928491 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.638402 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998064 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.638402 / 8 bit(s)

H_original: 2.638402
H_bitstring: 0.612007

min(H_original, 8 X H_bitstring): 2.638402

