Opening file: '../bin/sigma1MB5_23.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994772 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.925088 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998210 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.631832 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.814652 / 1 bit(s)
	T-Tuple Test Estimate = 4.585975 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.769589 / 1 bit(s)
	LRS Test Estimate = 4.317532 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.965469 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.956865 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.955828 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.937198 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995743 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.937198 / 8 bit(s)

H_original: 2.937198
H_bitstring: 0.631832

min(H_original, 8 X H_bitstring): 2.937198

