Opening file: '../bin/sigma1MB4_38.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994798 / 1 bit(s)
	Most Common Value Estimate = 7.899304 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998651 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.573324 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.606044 / 1 bit(s)
	T-Tuple Test Estimate = 2.856442 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.568712 / 1 bit(s)
	LRS Test Estimate = 3.571027 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.939704 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.896616 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.867267 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.017488 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996606 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.017488 / 8 bit(s)

H_original: 2.017488
H_bitstring: 0.568712

min(H_original, 8 X H_bitstring): 2.017488

