Opening file: '../bin/sigma1MB2_24.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994011 / 1 bit(s)
	Most Common Value Estimate = 7.890622 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.969821 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998180 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.629921 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.812520 / 1 bit(s)
	T-Tuple Test Estimate = 4.542214 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.768751 / 1 bit(s)
	LRS Test Estimate = 4.317532 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.965644 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.955125 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.951018 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.393829 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994590 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.393829 / 8 bit(s)

H_original: 2.393829
H_bitstring: 0.629921

min(H_original, 8 X H_bitstring): 2.393829

