Opening file: '../bin/sigma1MB0_40.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995586 / 1 bit(s)
	Most Common Value Estimate = 7.899639 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.972086 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998067 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.566047 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.583217 / 1 bit(s)
	T-Tuple Test Estimate = 2.819465 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.469563 / 1 bit(s)
	LRS Test Estimate = 3.239446 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.937835 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.884960 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.852225 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.629588 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.629588 / 8 bit(s)

H_original: 1.629588
H_bitstring: 0.469563

min(H_original, 8 X H_bitstring): 1.629588

