Opening file: '../bin/sigma1MB4_24.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995212 / 1 bit(s)
	Most Common Value Estimate = 7.891954 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998273 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.619791 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.816842 / 1 bit(s)
	T-Tuple Test Estimate = 4.548225 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.815888 / 1 bit(s)
	LRS Test Estimate = 5.149059 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.962936 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.957936 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.951344 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.310414 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996221 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.310414 / 8 bit(s)

H_original: 3.310414
H_bitstring: 0.619791

min(H_original, 8 X H_bitstring): 3.310414

