Opening file: '../bin/sigma1MB1_1.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995434 / 1 bit(s)
	Most Common Value Estimate = 7.889956 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.901693 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999317 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734932 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.981205 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996580 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.966072 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993386 / 1 bit(s)
	Lag Prediction Test Estimate = 7.913778 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998091 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.912762 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997683 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.912066 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.734932

min(H_original, 8 X H_bitstring): 5.879455

