Opening file: '../bin/sigma1MB0_25.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995072 / 1 bit(s)
	Most Common Value Estimate = 7.895290 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.927043 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998852 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.620791 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.823142 / 1 bit(s)
	T-Tuple Test Estimate = 4.455069 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.725244 / 1 bit(s)
	LRS Test Estimate = 4.855804 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.959649 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.951538 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.946285 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.393829 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995737 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.393829 / 8 bit(s)

H_original: 2.393829
H_bitstring: 0.620791

min(H_original, 8 X H_bitstring): 2.393829

