Opening file: '../bin/sigma1MB8_19.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994508 / 1 bit(s)
	Most Common Value Estimate = 7.891621 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.953246 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999096 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.653755 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.838862 / 1 bit(s)
	T-Tuple Test Estimate = 4.827853 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.874294 / 1 bit(s)
	LRS Test Estimate = 5.895655 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.977770 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.973672 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.973835 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.638402 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995130 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.638402 / 8 bit(s)

H_original: 2.638402
H_bitstring: 0.653755

min(H_original, 8 X H_bitstring): 2.638402

