Opening file: '../bin/sigma1MB3_3.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993074 / 1 bit(s)
	Most Common Value Estimate = 7.880669 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.908392 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995494 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.712845 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.986126 / 1 bit(s)
	LRS Test Estimate = 7.943176 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995329 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.952448 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995573 / 1 bit(s)
	Lag Prediction Test Estimate = 7.977787 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993683 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.974605 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994061 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.974937 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.712845

min(H_original, 8 X H_bitstring): 5.702762

