Opening file: '../bin/sigma1MB4_17.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995681 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.892137 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996557 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.669783 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.851910 / 1 bit(s)
	T-Tuple Test Estimate = 6.280682 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.952250 / 1 bit(s)
	LRS Test Estimate = 6.136437 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.981332 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.975466 / 1 bit(s)
	Lag Prediction Test Estimate = 7.980621 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.981346 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.789750 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993527 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.789750 / 8 bit(s)

H_original: 3.789750
H_bitstring: 0.669783

min(H_original, 8 X H_bitstring): 3.789750

