Opening file: '../bin/sigma1MB9_82.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995647 / 1 bit(s)
	Most Common Value Estimate = 7.915473 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999615 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.505445 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.120892 / 1 bit(s)
	T-Tuple Test Estimate = 0.566345 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.097933 / 1 bit(s)
	LRS Test Estimate = 0.706767 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.848787 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.575858 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.059279 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.371155 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997346 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.371155 / 8 bit(s)

H_original: 0.371155
H_bitstring: 0.059279

min(H_original, 8 X H_bitstring): 0.371155

