Opening file: '../bin/sigma1MB3_74.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994954 / 1 bit(s)
	Most Common Value Estimate = 7.910063 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999323 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.503360 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.180878 / 1 bit(s)
	T-Tuple Test Estimate = 0.860133 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.151944 / 1 bit(s)
	LRS Test Estimate = 1.110371 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.866240 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.645849 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.077465 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.612314 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997597 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.612309 / 8 bit(s)

H_original: 0.612309
H_bitstring: 0.077465

min(H_original, 8 X H_bitstring): 0.612309

