Opening file: '../bin/sigma1MB8_69.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995796 / 1 bit(s)
	Most Common Value Estimate = 7.909051 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998792 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.506716 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.229103 / 1 bit(s)
	T-Tuple Test Estimate = 1.058412 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.208155 / 1 bit(s)
	LRS Test Estimate = 1.402747 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.878954 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.687769 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.174904 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.820366 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997888 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.820366 / 8 bit(s)

H_original: 0.820366
H_bitstring: 0.174904

min(H_original, 8 X H_bitstring): 0.820366

