Opening file: '../bin/sigma1MB3_62.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994632 / 1 bit(s)
	Most Common Value Estimate = 7.906019 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998447 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.514575 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.297880 / 1 bit(s)
	T-Tuple Test Estimate = 1.343682 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.255953 / 1 bit(s)
	LRS Test Estimate = 1.619767 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.892175 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.743768 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.642648 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.947482 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996909 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.947482 / 8 bit(s)

H_original: 0.947482
H_bitstring: 0.255953

min(H_original, 8 X H_bitstring): 0.947482

