Opening file: '../bin/sigma1MB3_40.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994957 / 1 bit(s)
	Most Common Value Estimate = 7.895290 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999055 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.566219 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.584712 / 1 bit(s)
	T-Tuple Test Estimate = 2.804966 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.444320 / 1 bit(s)
	LRS Test Estimate = 3.239446 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.938451 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.883898 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.851407 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.364596 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997439 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.364596 / 8 bit(s)

H_original: 1.364596
H_bitstring: 0.444320

min(H_original, 8 X H_bitstring): 1.364596

