Opening file: '../bin/sigma1MB4_9.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994945 / 1 bit(s)
	Most Common Value Estimate = 7.890622 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.941747 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997697 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.703228 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.905225 / 1 bit(s)
	T-Tuple Test Estimate = 6.875870 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992064 / 1 bit(s)
	LRS Test Estimate = 7.868685 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.991009 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.963617 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.990755 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943868 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994178 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997197 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.703228

min(H_original, 8 X H_bitstring): 5.319973

