Opening file: '../bin/sigma1MB4_74.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995537 / 1 bit(s)
	Most Common Value Estimate = 7.910063 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998896 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.505564 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.181709 / 1 bit(s)
	T-Tuple Test Estimate = 0.869052 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.175289 / 1 bit(s)
	LRS Test Estimate = 1.110371 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.867310 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.649342 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.118028 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.497163 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998536 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.497163 / 8 bit(s)

H_original: 0.497163
H_bitstring: 0.118028

min(H_original, 8 X H_bitstring): 0.497163

