Opening file: '../bin/sigma1MB6_24.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995914 / 1 bit(s)
	Most Common Value Estimate = 7.894956 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999240 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.624448 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.816842 / 1 bit(s)
	T-Tuple Test Estimate = 4.524619 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.711424 / 1 bit(s)
	LRS Test Estimate = 5.056597 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.962961 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.955488 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.949128 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.393829 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995993 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.393829 / 8 bit(s)

H_original: 2.393829
H_bitstring: 0.624448

min(H_original, 8 X H_bitstring): 2.393829

