Opening file: '../bin/sigma1MB7_3.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993589 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.895983 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998405 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730624 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.919973 / 1 bit(s)
	LRS Test Estimate = 7.944171 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993972 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.964318 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995473 / 1 bit(s)
	Lag Prediction Test Estimate = 7.925670 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993689 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.945250 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994834 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.944883 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.730624

min(H_original, 8 X H_bitstring): 5.844995

