Opening file: '../bin/sigma1MB0_71.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993950 / 1 bit(s)
	Most Common Value Estimate = 7.908039 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997503 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.506597 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.203023 / 1 bit(s)
	T-Tuple Test Estimate = 1.030320 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.173253 / 1 bit(s)
	LRS Test Estimate = 1.260466 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.873468 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.673143 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.143921 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.612314 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994518 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.612309 / 8 bit(s)

H_original: 0.612309
H_bitstring: 0.143921

min(H_original, 8 X H_bitstring): 0.612309

