Opening file: '../bin/sigma1MB6_13.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995535 / 1 bit(s)
	Most Common Value Estimate = 7.870457 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.913255 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999090 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.682109 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.901041 / 1 bit(s)
	T-Tuple Test Estimate = 6.580584 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.986126 / 1 bit(s)
	LRS Test Estimate = 7.447974 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.983738 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.976287 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.983562 / 1 bit(s)
	Lag Prediction Test Estimate = 7.984882 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.988258 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998121 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.682109

min(H_original, 8 X H_bitstring): 4.428013

