Opening file: '../bin/sigma1MB7_88.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995860 / 1 bit(s)
	Most Common Value Estimate = 7.914457 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999278 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.515633 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.078696 / 1 bit(s)
	T-Tuple Test Estimate = 0.360760 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.060218 / 1 bit(s)
	LRS Test Estimate = 0.443233 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.839987 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.521980 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.033700 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.270664 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998407 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.270664 / 8 bit(s)

H_original: 0.270664
H_bitstring: 0.033700

min(H_original, 8 X H_bitstring): 0.269601

