Opening file: '../bin/sigma1MB6_96.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996242 / 1 bit(s)
	Most Common Value Estimate = 7.930114 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999314 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.564012 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.023242 / 1 bit(s)
	T-Tuple Test Estimate = 0.118856 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.022944 / 1 bit(s)
	LRS Test Estimate = 0.160747 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.826184 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.446750 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.018461 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.087034 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.087034 / 8 bit(s)

H_original: 0.087034
H_bitstring: 0.018461

min(H_original, 8 X H_bitstring): 0.087034

