Opening file: '../bin/sigma1MB8_93.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996073 / 1 bit(s)
	Most Common Value Estimate = 7.927037 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999483 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.539640 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.044059 / 1 bit(s)
	T-Tuple Test Estimate = 0.207441 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.040286 / 1 bit(s)
	LRS Test Estimate = 0.285873 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.830984 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.476911 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.020748 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.166217 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997894 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.166217 / 8 bit(s)

H_original: 0.166217
H_bitstring: 0.020748

min(H_original, 8 X H_bitstring): 0.165983

