Opening file: '../bin/sigma1MB0_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994928 / 1 bit(s)
	Most Common Value Estimate = 7.882654 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.933935 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999037 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.706377 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.909613 / 1 bit(s)
	T-Tuple Test Estimate = 6.783303 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.987607 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.991400 / 1 bit(s)
	Lag Prediction Test Estimate = 7.982395 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995402 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995959 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.706377

min(H_original, 8 X H_bitstring): 5.319973

