Opening file: '../bin/sigma1MB4_14.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995877 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.880565 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998040 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.679230 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.893216 / 1 bit(s)
	T-Tuple Test Estimate = 6.506153 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.945253 / 1 bit(s)
	LRS Test Estimate = 6.978029 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.984141 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.994431 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.983742 / 1 bit(s)
	Lag Prediction Test Estimate = 7.975666 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.988556 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.310414 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995082 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.310414 / 8 bit(s)

H_original: 3.310414
H_bitstring: 0.679230

min(H_original, 8 X H_bitstring): 3.310414

