Opening file: '../bin/sigma1MB5_63.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996104 / 1 bit(s)
	Most Common Value Estimate = 7.904337 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999624 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.513415 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.262660 / 1 bit(s)
	T-Tuple Test Estimate = 1.317431 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.252733 / 1 bit(s)
	LRS Test Estimate = 1.765123 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.888749 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.735817 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.630956 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.820366 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996912 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.820366 / 8 bit(s)

H_original: 0.820366
H_bitstring: 0.252733

min(H_original, 8 X H_bitstring): 0.820366

