Opening file: '../bin/sigma1MB1_94.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996162 / 1 bit(s)
	Most Common Value Estimate = 7.926354 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999841 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.547234 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.038537 / 1 bit(s)
	T-Tuple Test Estimate = 0.171619 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.037732 / 1 bit(s)
	LRS Test Estimate = 0.222336 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.829504 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.466859 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.020218 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.129758 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999226 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.129758 / 8 bit(s)

H_original: 0.129758
H_bitstring: 0.020218

min(H_original, 8 X H_bitstring): 0.129758

