Opening file: '../bin/sigma1MB0_84.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996245 / 1 bit(s)
	Most Common Value Estimate = 7.920223 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998731 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.507348 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.107212 / 1 bit(s)
	T-Tuple Test Estimate = 0.492016 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.085787 / 1 bit(s)
	LRS Test Estimate = 0.656213 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.845424 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.558159 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.045789 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.338604 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996198 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.338604 / 8 bit(s)

H_original: 0.338604
H_bitstring: 0.045789

min(H_original, 8 X H_bitstring): 0.338604

