Opening file: '../bin/sigma1MB2_35.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994212 / 1 bit(s)
	Most Common Value Estimate = 7.895959 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998818 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.583247 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.614049 / 1 bit(s)
	T-Tuple Test Estimate = 2.964669 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.545681 / 1 bit(s)
	LRS Test Estimate = 3.533642 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.945810 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.910615 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.888600 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.869663 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995524 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.869663 / 8 bit(s)

H_original: 1.869663
H_bitstring: 0.545681

min(H_original, 8 X H_bitstring): 1.869663

