Opening file: '../bin/sigma1MB6_65.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996182 / 1 bit(s)
	Most Common Value Estimate = 7.899974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999890 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.514334 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.248580 / 1 bit(s)
	T-Tuple Test Estimate = 1.228334 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.239339 / 1 bit(s)
	LRS Test Estimate = 1.589988 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.884509 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.717525 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.607088 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.820366 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.820366 / 8 bit(s)

H_original: 0.820366
H_bitstring: 0.239339

min(H_original, 8 X H_bitstring): 0.820366

