Opening file: '../bin/sigma1MB1_93.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995883 / 1 bit(s)
	Most Common Value Estimate = 7.927378 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999586 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.538142 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.044059 / 1 bit(s)
	T-Tuple Test Estimate = 0.202294 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.038395 / 1 bit(s)
	LRS Test Estimate = 0.280363 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.831189 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.475123 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.022072 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.157880 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997511 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.157880 / 8 bit(s)

H_original: 0.157880
H_bitstring: 0.022072

min(H_original, 8 X H_bitstring): 0.157880

