Opening file: '../bin/sigma1MB9_9.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995770 / 1 bit(s)
	Most Common Value Estimate = 7.887629 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.927708 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998413 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.703691 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.911890 / 1 bit(s)
	T-Tuple Test Estimate = 6.959668 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.990807 / 1 bit(s)
	LRS Test Estimate = 7.882384 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.989210 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.950017 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.990055 / 1 bit(s)
	Lag Prediction Test Estimate = 7.918184 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995198 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 5.319973 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996771 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 5.319973 / 8 bit(s)

H_original: 5.319973
H_bitstring: 0.703691

min(H_original, 8 X H_bitstring): 5.319973

