Opening file: '../bin/sigma1MB6_77.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995699 / 1 bit(s)
	Most Common Value Estimate = 7.904337 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998725 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.503327 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.152110 / 1 bit(s)
	T-Tuple Test Estimate = 0.767608 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.130273 / 1 bit(s)
	LRS Test Estimate = 1.026600 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.861887 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.620563 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.081378 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.582480 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998611 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.582480 / 8 bit(s)

H_original: 0.582480
H_bitstring: 0.081378

min(H_original, 8 X H_bitstring): 0.582480

