Opening file: '../bin/sigma1MB2_57.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994226 / 1 bit(s)
	Most Common Value Estimate = 7.893955 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998767 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.522685 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.358061 / 1 bit(s)
	T-Tuple Test Estimate = 1.606820 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.257479 / 1 bit(s)
	LRS Test Estimate = 2.046203 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.903399 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.777717 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.696505 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.230242 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995959 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.230242 / 8 bit(s)

H_original: 1.230242
H_bitstring: 0.257479

min(H_original, 8 X H_bitstring): 1.230242

