Opening file: '../bin/sigma1MB8_32.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994836 / 1 bit(s)
	Most Common Value Estimate = 7.892621 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.975989 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998322 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.588924 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.737073 / 1 bit(s)
	T-Tuple Test Estimate = 3.482823 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.661291 / 1 bit(s)
	LRS Test Estimate = 4.370529 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.949219 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.923734 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.904755 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.189971 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997344 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.189971 / 8 bit(s)

H_original: 2.189971
H_bitstring: 0.588924

min(H_original, 8 X H_bitstring): 2.189971

