Opening file: '../bin/sigma1MB6_1.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996248 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.904436 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997657 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738119 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996251 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998268 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.964669 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996759 / 1 bit(s)
	Lag Prediction Test Estimate = 7.931140 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994505 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.950795 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994906 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.953903 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.738119

min(H_original, 8 X H_bitstring): 5.904954

