Opening file: '../bin/sigma1MB3_4.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995558 / 1 bit(s)
	Most Common Value Estimate = 7.873086 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.921701 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998710 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.721589 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995001 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993946 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964403 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998175 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.900306 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999505 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.899951 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.721589

min(H_original, 8 X H_bitstring): 5.772709

