Opening file: '../bin/sigma1MB9_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993606 / 1 bit(s)
	Most Common Value Estimate = 7.890289 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.941535 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997448 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.681739 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.895109 / 1 bit(s)
	T-Tuple Test Estimate = 6.634892 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 6.466063 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.985951 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.997657 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.985035 / 1 bit(s)
	Lag Prediction Test Estimate = 7.967913 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992207 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 3.789750 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995280 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 3.789750 / 8 bit(s)

H_original: 3.789750
H_bitstring: 0.681739

min(H_original, 8 X H_bitstring): 3.789750

