Opening file: '../bin/sigma1MB3_86.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996283 / 1 bit(s)
	Most Common Value Estimate = 7.922604 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999820 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.511786 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.090421 / 1 bit(s)
	T-Tuple Test Estimate = 0.431735 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.090738 / 1 bit(s)
	LRS Test Estimate = 0.581189 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.842403 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.539860 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.054685 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.284148 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998023 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.284148 / 8 bit(s)

H_original: 0.284148
H_bitstring: 0.054685

min(H_original, 8 X H_bitstring): 0.284148

