Opening file: '../bin/sigma1MB3_70.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996124 / 1 bit(s)
	Most Common Value Estimate = 7.907029 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999395 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.507434 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.219417 / 1 bit(s)
	T-Tuple Test Estimate = 0.987777 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.209977 / 1 bit(s)
	LRS Test Estimate = 1.328863 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.877313 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.681306 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.155162 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.645258 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.645258 / 8 bit(s)

H_original: 0.645258
H_bitstring: 0.155162

min(H_original, 8 X H_bitstring): 0.645258

