Opening file: '../bin/sigma1MB3_14.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994908 / 1 bit(s)
	Most Common Value Estimate = 7.893288 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.955422 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998107 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.665346 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.897043 / 1 bit(s)
	T-Tuple Test Estimate = 6.506153 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.976827 / 1 bit(s)
	LRS Test Estimate = 7.238551 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.981267 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.982975 / 1 bit(s)
	Lag Prediction Test Estimate = 7.942832 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.988553 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996745 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.665346

min(H_original, 8 X H_bitstring): 4.428013

