Opening file: '../bin/sigma1MB5_67.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995164 / 1 bit(s)
	Most Common Value Estimate = 7.904337 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999291 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.510319 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.249266 / 1 bit(s)
	T-Tuple Test Estimate = 1.136795 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.225083 / 1 bit(s)
	LRS Test Estimate = 1.542510 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.884125 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.705923 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.586539 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.793613 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995634 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.793613 / 8 bit(s)

H_original: 0.793613
H_bitstring: 0.225083

min(H_original, 8 X H_bitstring): 0.793613

