Opening file: '../bin/sigma1MB8_47.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995560 / 1 bit(s)
	Most Common Value Estimate = 7.903665 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997578 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.545482 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.456590 / 1 bit(s)
	T-Tuple Test Estimate = 2.318680 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.336282 / 1 bit(s)
	LRS Test Estimate = 2.776926 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.925543 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.846050 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.793776 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.364596 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995864 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.364596 / 8 bit(s)

H_original: 1.364596
H_bitstring: 0.336282

min(H_original, 8 X H_bitstring): 1.364596

