Opening file: '../bin/sigma1MB2_14.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995543 / 1 bit(s)
	Most Common Value Estimate = 7.887961 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.935239 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998739 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.680665 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.893216 / 1 bit(s)
	T-Tuple Test Estimate = 6.512068 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.982400 / 1 bit(s)
	LRS Test Estimate = 6.942416 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.979803 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.959069 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.983288 / 1 bit(s)
	Lag Prediction Test Estimate = 7.930797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.989618 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995746 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.680665

min(H_original, 8 X H_bitstring): 4.428013

