Opening file: '../bin/sigma1MB3_64.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994729 / 1 bit(s)
	Most Common Value Estimate = 7.903329 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998333 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.508131 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.260548 / 1 bit(s)
	T-Tuple Test Estimate = 1.323516 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.223872 / 1 bit(s)
	LRS Test Estimate = 1.700742 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.888672 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.726573 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.615811 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.947482 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998280 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.947482 / 8 bit(s)

H_original: 0.947482
H_bitstring: 0.223872

min(H_original, 8 X H_bitstring): 0.947482

