Opening file: '../bin/sigma1MB7_34.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996277 / 1 bit(s)
	Most Common Value Estimate = 7.897630 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.978443 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999502 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.583364 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.614049 / 1 bit(s)
	T-Tuple Test Estimate = 3.441141 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.575720 / 1 bit(s)
	LRS Test Estimate = 3.875460 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.947067 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.913202 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.893471 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 1.869663 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 1.869663 / 8 bit(s)

H_original: 1.869663
H_bitstring: 0.575720

min(H_original, 8 X H_bitstring): 1.869663

