Opening file: '../bin/sigma1MB5_14.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996211 / 1 bit(s)
	Most Common Value Estimate = 7.875389 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.924351 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999675 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.682024 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.889544 / 1 bit(s)
	T-Tuple Test Estimate = 6.494468 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.970125 / 1 bit(s)
	LRS Test Estimate = 6.466063 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.981979 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.994789 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.982168 / 1 bit(s)
	Lag Prediction Test Estimate = 7.984527 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.987961 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 4.428013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996543 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 4.428013 / 8 bit(s)

H_original: 4.428013
H_bitstring: 0.682024

min(H_original, 8 X H_bitstring): 4.428013

