Opening file: '../bin/sigma1MB3_25.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995299 / 1 bit(s)
	Most Common Value Estimate = 7.895959 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999343 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.622366 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.806445 / 1 bit(s)
	T-Tuple Test Estimate = 4.502122 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.752712 / 1 bit(s)
	LRS Test Estimate = 4.855804 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.965362 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.952557 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.944410 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 2.937198 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996998 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 2.937198 / 8 bit(s)

H_original: 2.937198
H_bitstring: 0.622366

min(H_original, 8 X H_bitstring): 2.937198

