Opening file: '../bin/sigma1MB3_85.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995135 / 1 bit(s)
	Most Common Value Estimate = 7.921243 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998696 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.510383 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.101783 / 1 bit(s)
	T-Tuple Test Estimate = 0.457608 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.088909 / 1 bit(s)
	LRS Test Estimate = 0.561767 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.846142 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.552348 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.043136 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.354154 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996560 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.354154 / 8 bit(s)

H_original: 0.354154
H_bitstring: 0.043136

min(H_original, 8 X H_bitstring): 0.345088

