Opening file: '../bin/sigma1MB4_67.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995342 / 1 bit(s)
	Most Common Value Estimate = 7.896627 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999386 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.509412 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.252878 / 1 bit(s)
	T-Tuple Test Estimate = 1.127935 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.228009 / 1 bit(s)
	LRS Test Estimate = 1.475151 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.883138 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 8.000000 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.704605 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.584212 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.663056 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997839 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 0.663056 / 8 bit(s)

H_original: 0.663056
H_bitstring: 0.228009

min(H_original, 8 X H_bitstring): 0.663056

