Opening file: '../data/urandom24-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993968 / 1 bit(s)
	Most Common Value Estimate = 7.881000 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.895916 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996890 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.719393 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.881000 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995855 / 1 bit(s)
	LRS Test Estimate = 7.943318 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998173 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942747 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Lag Prediction Test Estimate = 7.934569 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997791 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.900977 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995608 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.901627 / 8 bit(s)

H_original: 7.881000
H_bitstring: 0.719393

min(H_original, 8 X H_bitstring): 5.755144

