Opening file: '../data/urandom100-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995434 / 1 bit(s)
	Most Common Value Estimate = 7.887961 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.916669 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999135 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740975 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989625 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996382 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.901564 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998035 / 1 bit(s)
	Lag Prediction Test Estimate = 7.936286 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996323 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.924646 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999234 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.923943 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.740975

min(H_original, 8 X H_bitstring): 5.927801

