Opening file: '../data/urandom80-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995353 / 1 bit(s)
	Most Common Value Estimate = 7.886633 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.906730 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999443 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734338 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994626 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996261 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.931397 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999009 / 1 bit(s)
	Lag Prediction Test Estimate = 7.911074 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.999109 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.978140 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996880 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.978473 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.734338

min(H_original, 8 X H_bitstring): 5.874702

