Opening file: '../data/urandom54-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994913 / 1 bit(s)
	Most Common Value Estimate = 7.878027 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.935576 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997126 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729074 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995396 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996108 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919796 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997738 / 1 bit(s)
	Lag Prediction Test Estimate = 7.963352 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995336 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.921240 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994509 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.920540 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.729074

min(H_original, 8 X H_bitstring): 5.832595

