Opening file: '../data/omega_1m.bin'
Number of Symbols: 128000
Number of Binary Symbols: 1000000

*** Warning: data contains less than 1000000 samples ***


Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995526 / 1 bit(s)
	Most Common Value Estimate = 7.625454 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.920487 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998416 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738528 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.625454 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.826742 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994552 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.858788 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992958 / 1 bit(s)
	Lag Prediction Test Estimate = 7.752904 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996078 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.865576 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995821 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.865576 / 8 bit(s)

H_original: 7.625454
H_bitstring: 0.738528

min(H_original, 8 X H_bitstring): 5.908223

