Opening file: '../data/urandom51-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993278 / 1 bit(s)
	Most Common Value Estimate = 7.876378 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915475 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997604 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730719 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996281 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996143 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947589 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998928 / 1 bit(s)
	Lag Prediction Test Estimate = 7.920902 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993270 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952532 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994242 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.953207 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.730719

min(H_original, 8 X H_bitstring): 5.845749

