Opening file: '../data/urandom18-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994620 / 1 bit(s)
	Most Common Value Estimate = 7.886301 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.933204 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998215 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741852 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996362 / 1 bit(s)
	LRS Test Estimate = 7.941166 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997681 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.924903 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996606 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997694 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.931481 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999009 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.930433 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.741852

min(H_original, 8 X H_bitstring): 5.934819

