Opening file: '../data/urandom66-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994589 / 1 bit(s)
	Most Common Value Estimate = 7.881661 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995319 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731115 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.931433 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996252 / 1 bit(s)
	LRS Test Estimate = 7.919142 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997513 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.917759 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994202 / 1 bit(s)
	Lag Prediction Test Estimate = 7.926011 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994548 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.925669 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992481 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.925648 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.731115

min(H_original, 8 X H_bitstring): 5.848919

