Opening file: '../data/urandom1-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994146 / 1 bit(s)
	Most Common Value Estimate = 7.882654 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.902845 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996791 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731068 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.985320 / 1 bit(s)
	LRS Test Estimate = 7.943349 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995432 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.925244 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995763 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945251 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996055 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.917843 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995818 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.916466 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.731068

min(H_original, 8 X H_bitstring): 5.848542

