Opening file: '../data/urandom91-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993818 / 1 bit(s)
	Most Common Value Estimate = 7.887297 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.922561 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997930 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740661 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.887297 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.965638 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997335 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.964318 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995243 / 1 bit(s)
	Lag Prediction Test Estimate = 7.971080 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997221 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943522 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994875 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.943501 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.740661

min(H_original, 8 X H_bitstring): 5.925284

