Opening file: '../data/discrepancyv1_default_1m.bin'
Number of Symbols: 128000
Number of Binary Symbols: 1000000

*** Warning: data contains less than 1000000 samples ***


Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995753 / 1 bit(s)
	Most Common Value Estimate = 7.692647 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.907261 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999421 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736617 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.692647 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977339 / 1 bit(s)
	LRS Test Estimate = 7.396608 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997280 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.892410 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994958 / 1 bit(s)
	Lag Prediction Test Estimate = 7.859487 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996997 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.823940 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.826473 / 8 bit(s)

H_original: 7.396608
H_bitstring: 0.736617

min(H_original, 8 X H_bitstring): 5.892935

