Opening file: '../data/urandom85-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994744 / 1 bit(s)
	Most Common Value Estimate = 7.889956 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.908418 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996175 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.726263 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996017 / 1 bit(s)
	LRS Test Estimate = 7.884719 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995841 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947936 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996961 / 1 bit(s)
	Lag Prediction Test Estimate = 7.924988 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995923 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923282 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995576 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.922921 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.726263

min(H_original, 8 X H_bitstring): 5.810104

