Opening file: '../data/urandom8-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994706 / 1 bit(s)
	Most Common Value Estimate = 7.882323 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.906982 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999079 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.727265 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.882323 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977339 / 1 bit(s)
	LRS Test Estimate = 7.941754 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997874 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.917759 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996137 / 1 bit(s)
	Lag Prediction Test Estimate = 7.919882 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996663 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.946634 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996140 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.946267 / 8 bit(s)

H_original: 7.882323
H_bitstring: 0.727265

min(H_original, 8 X H_bitstring): 5.818117

