Opening file: '../data/urandom20-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995750 / 1 bit(s)
	Most Common Value Estimate = 7.890955 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.960205 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998105 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729703 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.979775 / 1 bit(s)
	LRS Test Estimate = 7.906461 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995547 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947936 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995631 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964053 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996585 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.903326 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996670 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.903978 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.729703

min(H_original, 8 X H_bitstring): 5.837620

