Opening file: '../data/urandom99-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994965 / 1 bit(s)
	Most Common Value Estimate = 7.877367 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.905549 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998857 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731417 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.946324 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994639 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.941021 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996146 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941452 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995957 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.940760 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995870 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.940740 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.731417

min(H_original, 8 X H_bitstring): 5.851338

