Opening file: '../data/urandom43-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994612 / 1 bit(s)
	Most Common Value Estimate = 7.874731 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.980689 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998744 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.760575 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.874731 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.945253 / 1 bit(s)
	LRS Test Estimate = 7.911479 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993449 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.992285 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998242 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935255 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998858 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.922942 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996301 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.922581 / 8 bit(s)

H_original: 7.874731
H_bitstring: 0.760575

min(H_original, 8 X H_bitstring): 6.084597

