Opening file: '../data/urandom75-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996280 / 1 bit(s)
	Most Common Value Estimate = 7.891288 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.939803 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998087 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735662 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983574 / 1 bit(s)
	LRS Test Estimate = 7.945731 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998949 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.959768 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995945 / 1 bit(s)
	Lag Prediction Test Estimate = 7.952881 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996406 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.976725 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995936 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.976351 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.735662

min(H_original, 8 X H_bitstring): 5.885298

