Opening file: '../data/urandom48-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996035 / 1 bit(s)
	Most Common Value Estimate = 7.886633 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.923813 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998599 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746489 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.919973 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996664 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.907616 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998306 / 1 bit(s)
	Lag Prediction Test Estimate = 7.955318 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997936 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.944904 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996621 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.945921 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.746489

min(H_original, 8 X H_bitstring): 5.971909

