Opening file: '../data/urandom9-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996084 / 1 bit(s)
	Most Common Value Estimate = 7.891621 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.930605 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999689 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738898 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.991642 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996249 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942402 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995991 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996691 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.900642 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997787 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.900956 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.738898

min(H_original, 8 X H_bitstring): 5.911186

