Opening file: '../data/chaoskey5-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996015 / 1 bit(s)
	Most Common Value Estimate = 7.859992 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.934492 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997982 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.720502 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.952250 / 1 bit(s)
	LRS Test Estimate = 7.884719 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.970642 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994587 / 1 bit(s)
	Lag Prediction Test Estimate = 7.914455 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996835 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.973899 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.973878 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.720502

min(H_original, 8 X H_bitstring): 5.764015

