Opening file: '../data/chaoskey72-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996170 / 1 bit(s)
	Most Common Value Estimate = 7.882323 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.897632 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997482 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731957 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.851206 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998395 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.930712 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994903 / 1 bit(s)
	Lag Prediction Test Estimate = 7.953925 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997287 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.966156 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995231 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.965784 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.731957

min(H_original, 8 X H_bitstring): 5.855655

