Opening file: '../data/chaoskey45-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995327 / 1 bit(s)
	Most Common Value Estimate = 7.893288 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.885579 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997971 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744813 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989505 / 1 bit(s)
	LRS Test Estimate = 7.901513 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993702 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.961166 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996762 / 1 bit(s)
	Lag Prediction Test Estimate = 7.979912 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996769 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.930453 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996385 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.931118 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.744813

min(H_original, 8 X H_bitstring): 5.958506

