Opening file: '../data/chaoskey4-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994830 / 1 bit(s)
	Most Common Value Estimate = 7.886633 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.888480 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998099 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736926 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995833 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993963 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.990855 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994380 / 1 bit(s)
	Lag Prediction Test Estimate = 7.956712 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993560 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.935941 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996866 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.935577 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.736926

min(H_original, 8 X H_bitstring): 5.895410

