Opening file: '../data/chaoskey26-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995759 / 1 bit(s)
	Most Common Value Estimate = 7.873086 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.926123 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998428 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740592 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995696 / 1 bit(s)
	LRS Test Estimate = 7.942918 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998833 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.882237 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996653 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945251 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994646 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.922942 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995896 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.922581 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.740592

min(H_original, 8 X H_bitstring): 5.924734

