Opening file: '../data/chaoskey80-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994658 / 1 bit(s)
	Most Common Value Estimate = 7.871771 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918993 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997710 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738879 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.871771 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983918 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997885 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.950364 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997254 / 1 bit(s)
	Lag Prediction Test Estimate = 7.925329 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996513 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.964051 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997018 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.964732 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.738879

min(H_original, 8 X H_bitstring): 5.911030

