Opening file: '../data/chaoskey15-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995940 / 1 bit(s)
	Most Common Value Estimate = 7.886633 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.944593 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997859 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739690 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987013 / 1 bit(s)
	LRS Test Estimate = 7.932293 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996272 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.903578 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996877 / 1 bit(s)
	Lag Prediction Test Estimate = 7.898633 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997063 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.907026 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994895 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.907005 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.739690

min(H_original, 8 X H_bitstring): 5.917518

