Opening file: '../data/chaoskey71-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995466 / 1 bit(s)
	Most Common Value Estimate = 7.885637 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.910294 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998632 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736859 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996222 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996540 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.944820 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994639 / 1 bit(s)
	Lag Prediction Test Estimate = 7.920902 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997518 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.911073 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998753 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.910377 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.736859

min(H_original, 8 X H_bitstring): 5.894869

