Opening file: '../data/chaoskey91-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995491 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.911225 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998121 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.759850 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.943176 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996408 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.880913 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995965 / 1 bit(s)
	Lag Prediction Test Estimate = 7.933539 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995586 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.954620 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996111 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.953903 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.759850

min(H_original, 8 X H_bitstring): 6.078798

