Opening file: '../data/chaoskey9-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993273 / 1 bit(s)
	Most Common Value Estimate = 7.881000 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.917043 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997895 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738197 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.881000 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995971 / 1 bit(s)
	LRS Test Estimate = 7.896633 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995864 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.927292 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997701 / 1 bit(s)
	Lag Prediction Test Estimate = 7.924988 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997276 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.922261 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995197 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.921560 / 8 bit(s)

H_original: 7.881000
H_bitstring: 0.738197

min(H_original, 8 X H_bitstring): 5.905576

