Opening file: '../data/chaoskey86-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995722 / 1 bit(s)
	Most Common Value Estimate = 7.887297 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.902125 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997988 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729919 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.982826 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997874 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.956975 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996825 / 1 bit(s)
	Lag Prediction Test Estimate = 7.940417 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997486 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.951142 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995993 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.950427 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.729919

min(H_original, 8 X H_bitstring): 5.839348

