Opening file: '../data/chaoskey57-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995681 / 1 bit(s)
	Most Common Value Estimate = 7.882654 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.913721 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999349 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742683 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996347 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995334 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.937233 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997822 / 1 bit(s)
	Lag Prediction Test Estimate = 7.942142 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998397 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.930453 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996912 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.929748 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.742683

min(H_original, 8 X H_bitstring): 5.941467

