Opening file: '../data/chaoskey62-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995339 / 1 bit(s)
	Most Common Value Estimate = 7.885969 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.910956 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998609 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.748318 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997130 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.898548 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996696 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996314 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.939382 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998920 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.939017 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.748318

min(H_original, 8 X H_bitstring): 5.986542

