Opening file: '../data/chaoskey81-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996038 / 1 bit(s)
	Most Common Value Estimate = 7.882985 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.896930 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999080 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740287 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992805 / 1 bit(s)
	LRS Test Estimate = 7.899065 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996134 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.963617 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997318 / 1 bit(s)
	Lag Prediction Test Estimate = 7.958456 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.999348 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932166 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997776 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932145 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.740287

min(H_original, 8 X H_bitstring): 5.922299

