Opening file: '../data/chaoskey44-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993451 / 1 bit(s)
	Most Common Value Estimate = 7.873414 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.917474 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996696 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.752689 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993910 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997090 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996926 / 1 bit(s)
	Lag Prediction Test Estimate = 7.921922 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997178 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.944904 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994121 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.945575 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.752689

min(H_original, 8 X H_bitstring): 6.021510

