Opening file: '../data/chaoskey36-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995350 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.883131 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998834 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751946 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992728 / 1 bit(s)
	LRS Test Estimate = 7.940923 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996955 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.910989 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996419 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943868 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994994 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943867 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996557 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.943501 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.751946

min(H_original, 8 X H_bitstring): 6.015569

