Opening file: '../data/chaoskey41-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995606 / 1 bit(s)
	Most Common Value Estimate = 7.855112 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.964817 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996085 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.726226 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996226 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.960117 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994952 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935599 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993738 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.958106 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993036 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.958434 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.726226

min(H_original, 8 X H_bitstring): 5.809807

