Opening file: '../data/chaoskey64-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994948 / 1 bit(s)
	Most Common Value Estimate = 7.875389 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.925182 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998064 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734587 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.875389 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994235 / 1 bit(s)
	LRS Test Estimate = 7.943556 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995521 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.941021 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996572 / 1 bit(s)
	Lag Prediction Test Estimate = 7.930797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995575 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.961950 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995102 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.962630 / 8 bit(s)

H_original: 7.875389
H_bitstring: 0.734587

min(H_original, 8 X H_bitstring): 5.876694

