Opening file: '../data/chaoskey68-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995742 / 1 bit(s)
	Most Common Value Estimate = 7.879017 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.902413 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998420 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740739 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995581 / 1 bit(s)
	LRS Test Estimate = 7.937483 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998205 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.917759 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995594 / 1 bit(s)
	Lag Prediction Test Estimate = 7.936286 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997230 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.927376 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996321 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.928038 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.740739

min(H_original, 8 X H_bitstring): 5.925913

