Opening file: '../data/chaoskey25-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995911 / 1 bit(s)
	Most Common Value Estimate = 7.887629 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.909901 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998964 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746257 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995238 / 1 bit(s)
	LRS Test Estimate = 7.939878 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995956 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.957324 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996765 / 1 bit(s)
	Lag Prediction Test Estimate = 7.963002 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996781 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.949754 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996670 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.948692 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.746257

min(H_original, 8 X H_bitstring): 5.970058

