Opening file: '../data/chaoskey47-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994945 / 1 bit(s)
	Most Common Value Estimate = 7.876048 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.910826 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998536 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751370 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996349 / 1 bit(s)
	LRS Test Estimate = 7.942170 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998372 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.943092 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996255 / 1 bit(s)
	Lag Prediction Test Estimate = 7.948714 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997362 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.927376 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996963 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.927014 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.751370

min(H_original, 8 X H_bitstring): 6.010961

