Opening file: '../data/chaoskey17-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995379 / 1 bit(s)
	Most Common Value Estimate = 7.896627 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.909379 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997289 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730747 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.928415 / 1 bit(s)
	LRS Test Estimate = 7.946122 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999041 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.930027 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998038 / 1 bit(s)
	Lag Prediction Test Estimate = 7.908038 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995773 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934911 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996491 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.935233 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.730747

min(H_original, 8 X H_bitstring): 5.845975

