Opening file: '../data/chaoskey88-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995135 / 1 bit(s)
	Most Common Value Estimate = 7.888293 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.901529 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998510 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751987 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995265 / 1 bit(s)
	LRS Test Estimate = 7.926974 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999197 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.943092 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993010 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995293 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952185 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998508 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.952512 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.751987

min(H_original, 8 X H_bitstring): 6.015899

