Opening file: '../data/chaoskey27-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995558 / 1 bit(s)
	Most Common Value Estimate = 7.895290 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.882268 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994842 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.745224 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.991882 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997246 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.975227 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996227 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964754 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993836 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.970374 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992932 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.970353 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.745224

min(H_original, 8 X H_bitstring): 5.961788

