Opening file: '../data/chaoskey100-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993413 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.904801 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996983 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741665 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983898 / 1 bit(s)
	LRS Test Estimate = 7.946629 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997001 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.943438 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997375 / 1 bit(s)
	Lag Prediction Test Estimate = 7.965455 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997979 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.989511 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994774 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.989134 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.741665

min(H_original, 8 X H_bitstring): 5.933319

