Opening file: '../data/chaoskey60-1MB.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995932 / 1 bit(s)
	Most Common Value Estimate = 7.886301 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.902243 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999389 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742941 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.961058 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997583 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.940332 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995631 / 1 bit(s)
	Lag Prediction Test Estimate = 7.928060 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996907 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.942485 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997658 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942810 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.742941

min(H_original, 8 X H_bitstring): 5.943529

