Opening file: '../bin/epsilon1MB2_64.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993209 / 1 bit(s)
	Most Common Value Estimate = 7.876707 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.940827 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996968 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735499 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.928415 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996949 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.937921 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994955 / 1 bit(s)
	Lag Prediction Test Estimate = 7.957060 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993057 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.915809 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995027 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.914433 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.735499

min(H_original, 8 X H_bitstring): 5.883990

