Opening file: '../bin/epsilon1MB9_98.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990647 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.927603 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996999 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741665 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.951091 / 1 bit(s)
	LRS Test Estimate = 7.939235 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996100 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.930712 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995677 / 1 bit(s)
	Lag Prediction Test Estimate = 7.960203 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992905 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.967209 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990878 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.965784 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.741665

min(H_original, 8 X H_bitstring): 5.933319

