Opening file: '../bin/epsilon1MB6_28.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993586 / 1 bit(s)
	Most Common Value Estimate = 7.878027 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.949676 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997954 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736772 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992246 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995041 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.957673 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995139 / 1 bit(s)
	Lag Prediction Test Estimate = 7.955318 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998342 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.936972 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995128 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.937984 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.736772

min(H_original, 8 X H_bitstring): 5.894172

