Opening file: '../bin/epsilon1MB9_49.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993528 / 1 bit(s)
	Most Common Value Estimate = 7.882654 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996953 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744394 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993086 / 1 bit(s)
	LRS Test Estimate = 7.938779 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995740 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.934483 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993848 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994790 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.946288 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995038 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.945229 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.744394

min(H_original, 8 X H_bitstring): 5.955150

