Opening file: '../bin/epsilon1MB6_31.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996055 / 1 bit(s)
	Most Common Value Estimate = 7.888626 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.951734 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994607 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738703 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.888626 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983523 / 1 bit(s)
	LRS Test Estimate = 7.942961 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998044 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919117 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996451 / 1 bit(s)
	Lag Prediction Test Estimate = 7.966859 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991981 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.941105 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991457 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942120 / 8 bit(s)

H_original: 7.888626
H_bitstring: 0.738703

min(H_original, 8 X H_bitstring): 5.909626

