Opening file: '../bin/epsilon1MB3_50.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991992 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.902655 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996978 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739220 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.979764 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996327 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.948282 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999136 / 1 bit(s)
	Lag Prediction Test Estimate = 7.962301 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993752 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.938005 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992312 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.939017 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.739220

min(H_original, 8 X H_bitstring): 5.913763

