Opening file: '../bin/epsilon1MB6_52.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992914 / 1 bit(s)
	Most Common Value Estimate = 7.864888 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.976416 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996869 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747619 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.819853 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999015 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.892868 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994731 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995793 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923623 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993504 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.924625 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.747619

min(H_original, 8 X H_bitstring): 5.980951

