Opening file: '../bin/epsilon1MB7_11.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994911 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.899130 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998187 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730596 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.990624 / 1 bit(s)
	LRS Test Estimate = 7.943493 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995050 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.941366 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994412 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995566 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.903326 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995467 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.903306 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.730596

min(H_original, 8 X H_bitstring): 5.844769

