Opening file: '../bin/epsilon1MB3_11.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996070 / 1 bit(s)
	Most Common Value Estimate = 7.892621 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918639 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999864 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740484 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.892621 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.943040 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996275 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.903578 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997421 / 1 bit(s)
	Lag Prediction Test Estimate = 7.932853 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994261 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.937660 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998464 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.937984 / 8 bit(s)

H_original: 7.892621
H_bitstring: 0.740484

min(H_original, 8 X H_bitstring): 5.923870

