Opening file: '../bin/epsilon1MB2_46.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991857 / 1 bit(s)
	Most Common Value Estimate = 7.882985 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.919617 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997672 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735182 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.907392 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.877131 / 1 bit(s)
	LRS Test Estimate = 7.939978 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.957324 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999851 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992736 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 8.000000 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992952 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 8.000000 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.735182

min(H_original, 8 X H_bitstring): 5.881452

