Opening file: '../bin/epsilon1MB4_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993778 / 1 bit(s)
	Most Common Value Estimate = 7.862601 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.911359 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997065 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733259 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.862601 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.985320 / 1 bit(s)
	LRS Test Estimate = 7.943177 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995274 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919457 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994814 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950449 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995138 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.959852 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994900 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.959133 / 8 bit(s)

H_original: 7.862601
H_bitstring: 0.733259

min(H_original, 8 X H_bitstring): 5.866070

