Opening file: '../bin/epsilon1MB9_61.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995491 / 1 bit(s)
	Most Common Value Estimate = 7.871771 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.909559 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997893 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736501 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.985320 / 1 bit(s)
	LRS Test Estimate = 7.896633 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995392 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.973109 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995700 / 1 bit(s)
	Lag Prediction Test Estimate = 7.894287 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996504 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.959502 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995568 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.959133 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.736501

min(H_original, 8 X H_bitstring): 5.892008

