Opening file: '../bin/epsilon1MB8_18.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995350 / 1 bit(s)
	Most Common Value Estimate = 7.877367 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.901051 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998299 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.754889 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.988055 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997344 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947936 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995841 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950102 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995201 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932509 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997436 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932145 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.754889

min(H_original, 8 X H_bitstring): 6.039110

