Opening file: '../bin/epsilon1MB1_42.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995546 / 1 bit(s)
	Most Common Value Estimate = 7.877367 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.895711 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999615 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735951 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994178 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995119 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.978764 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997044 / 1 bit(s)
	Lag Prediction Test Estimate = 7.915810 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994994 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.953576 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999228 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.953207 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.735951

min(H_original, 8 X H_bitstring): 5.887609

