Opening file: '../bin/epsilon1MB1_81.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991530 / 1 bit(s)
	Most Common Value Estimate = 7.884642 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994587 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.765906 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.985300 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997139 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.954188 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995806 / 1 bit(s)
	Lag Prediction Test Estimate = 7.933196 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992153 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943176 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991778 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942120 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.765906

min(H_original, 8 X H_bitstring): 6.127252

