Opening file: '../bin/epsilon1MB8_41.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994847 / 1 bit(s)
	Most Common Value Estimate = 7.872757 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996724 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737876 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.976827 / 1 bit(s)
	LRS Test Estimate = 7.942228 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998225 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.924903 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997277 / 1 bit(s)
	Lag Prediction Test Estimate = 7.940762 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996654 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.931138 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994808 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.931118 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.737876

min(H_original, 8 X H_bitstring): 5.903010

