Opening file: '../bin/epsilon1MB0_36.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994574 / 1 bit(s)
	Most Common Value Estimate = 7.882654 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.933462 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998684 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737033 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.966445 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994397 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.968179 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996834 / 1 bit(s)
	Lag Prediction Test Estimate = 7.925670 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995224 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.924646 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995220 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.923943 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.737033

min(H_original, 8 X H_bitstring): 5.896262

