Opening file: '../bin/epsilon1MB9_59.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992816 / 1 bit(s)
	Most Common Value Estimate = 7.888958 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.938879 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996015 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.726050 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.941094 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997747 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.946897 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996563 / 1 bit(s)
	Lag Prediction Test Estimate = 7.957758 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992147 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.919880 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993846 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.919860 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.726050

min(H_original, 8 X H_bitstring): 5.808401

