Opening file: '../bin/epsilon1MB0_27.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994692 / 1 bit(s)
	Most Common Value Estimate = 7.876707 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.943714 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998747 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.726865 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987013 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993518 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.960467 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995527 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935599 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996922 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.956710 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995763 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.956690 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.726865

min(H_original, 8 X H_bitstring): 5.814922

