Opening file: '../bin/epsilon1MB2_74.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995742 / 1 bit(s)
	Most Common Value Estimate = 7.879017 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996233 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731181 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.991670 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994291 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.957673 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996710 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991780 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.908374 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994001 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.908690 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.731181

min(H_original, 8 X H_bitstring): 5.849448

