Opening file: '../bin/epsilon1MB1_11.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995814 / 1 bit(s)
	Most Common Value Estimate = 7.859340 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.923907 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999111 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740229 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994677 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993601 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.929343 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995907 / 1 bit(s)
	Lag Prediction Test Estimate = 7.973194 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995687 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.919201 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.917822 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.740229

min(H_original, 8 X H_bitstring): 5.921829

