Opening file: '../bin/epsilon1MB8_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994525 / 1 bit(s)
	Most Common Value Estimate = 7.872757 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.985018 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997523 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737120 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987623 / 1 bit(s)
	LRS Test Estimate = 7.435392 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996615 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.907616 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995030 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996815 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.946634 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996137 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.946614 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.737120

min(H_original, 8 X H_bitstring): 5.896959

