Opening file: '../bin/epsilon1MB6_89.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992305 / 1 bit(s)
	Most Common Value Estimate = 7.865869 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994270 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733325 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987543 / 1 bit(s)
	LRS Test Estimate = 7.934704 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999595 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.934140 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995361 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992486 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.917843 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990961 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.918162 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.733325

min(H_original, 8 X H_bitstring): 5.866603

