Opening file: '../bin/epsilon1MB3_16.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994991 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.927603 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998946 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731219 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.933045 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.928415 / 1 bit(s)
	LRS Test Estimate = 7.906461 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.992432 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.939298 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994357 / 1 bit(s)
	Lag Prediction Test Estimate = 7.953577 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997267 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.916486 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997329 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.915788 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.731219

min(H_original, 8 X H_bitstring): 5.849750

