Opening file: '../bin/epsilon1MB6_80.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991593 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.936334 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995840 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741408 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.933045 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.975110 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996117 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996460 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943868 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994522 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923623 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992318 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.923943 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.741408

min(H_original, 8 X H_bitstring): 5.931268

