Opening file: '../bin/epsilon1MB0_78.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991857 / 1 bit(s)
	Most Common Value Estimate = 7.882654 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.972448 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994979 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.732184 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995002 / 1 bit(s)
	LRS Test Estimate = 7.941897 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997856 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.935170 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995988 / 1 bit(s)
	Lag Prediction Test Estimate = 7.939039 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992922 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.922942 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991451 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.922581 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.732184

min(H_original, 8 X H_bitstring): 5.857475

