Opening file: '../bin/epsilon1MB7_84.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990977 / 1 bit(s)
	Most Common Value Estimate = 7.882654 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.933204 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996857 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730869 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.931433 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995966 / 1 bit(s)
	LRS Test Estimate = 7.877759 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996578 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.929685 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998799 / 1 bit(s)
	Lag Prediction Test Estimate = 7.959853 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995327 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923964 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992395 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.924966 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.730869

min(H_original, 8 X H_bitstring): 5.846956

