Opening file: '../bin/epsilon1MB7_52.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994502 / 1 bit(s)
	Most Common Value Estimate = 7.886301 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.971811 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997412 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731692 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994113 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999453 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.927633 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996526 / 1 bit(s)
	Lag Prediction Test Estimate = 7.922603 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991542 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932852 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995786 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932831 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.731692

min(H_original, 8 X H_bitstring): 5.853533

