Opening file: '../bin/epsilon1MB5_84.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993790 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994137 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733554 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996188 / 1 bit(s)
	LRS Test Estimate = 7.936078 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997119 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.914370 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995893 / 1 bit(s)
	Lag Prediction Test Estimate = 7.933882 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993373 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.940416 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991167 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.940395 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.733554

min(H_original, 8 X H_bitstring): 5.868434

