Opening file: '../bin/epsilon1MB3_72.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992219 / 1 bit(s)
	Most Common Value Estimate = 7.882323 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.966123 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996427 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742564 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.975715 / 1 bit(s)
	LRS Test Estimate = 7.937853 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997459 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919796 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997516 / 1 bit(s)
	Lag Prediction Test Estimate = 7.929428 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994396 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952532 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994119 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.951816 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.742564

min(H_original, 8 X H_bitstring): 5.940516

