Opening file: '../bin/epsilon1MB2_67.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990667 / 1 bit(s)
	Most Common Value Estimate = 7.863907 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.963969 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996402 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740346 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994242 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998485 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.961866 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994360 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991413 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.955316 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991050 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.955992 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.740346

min(H_original, 8 X H_bitstring): 5.922770

