Opening file: '../bin/epsilon1MB7_98.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.988911 / 1 bit(s)
	Most Common Value Estimate = 7.860969 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.953779 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996222 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740238 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996052 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995245 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.982310 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996471 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943868 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990401 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.948020 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.989305 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.947999 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.740238

min(H_original, 8 X H_bitstring): 5.921907

