Opening file: '../bin/epsilon1MB3_29.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992980 / 1 bit(s)
	Most Common Value Estimate = 7.881992 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.909559 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996320 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731720 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.932293 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996318 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996365 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941452 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993270 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.956013 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993705 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.955296 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.731720

min(H_original, 8 X H_bitstring): 5.853760

