Opening file: '../bin/epsilon1MB3_96.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.987998 / 1 bit(s)
	Most Common Value Estimate = 7.864234 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993155 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734051 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.898042 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997197 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.962566 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994515 / 1 bit(s)
	Lag Prediction Test Estimate = 7.949408 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.988685 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.904334 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.989176 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.904986 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.734051

min(H_original, 8 X H_bitstring): 5.872407

