Opening file: '../bin/epsilon1MB2_36.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993838 / 1 bit(s)
	Most Common Value Estimate = 7.888626 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.952096 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997882 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744983 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987286 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997410 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.943783 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996986 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964403 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995049 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.979202 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994107 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.980599 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.744983

min(H_original, 8 X H_bitstring): 5.959867

