Opening file: '../bin/epsilon1MB7_66.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993459 / 1 bit(s)
	Most Common Value Estimate = 7.871442 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994963 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740209 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.894218 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996595 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.926950 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994070 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964754 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992319 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.964402 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991956 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.964732 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.740209

min(H_original, 8 X H_bitstring): 5.921672

