Opening file: '../bin/epsilon1MB0_37.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995681 / 1 bit(s)
	Most Common Value Estimate = 7.883648 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.935802 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998396 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736810 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996071 / 1 bit(s)
	LRS Test Estimate = 7.942946 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.944820 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997496 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998650 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.974252 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996874 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.974231 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.736810

min(H_original, 8 X H_bitstring): 5.894482

