Opening file: '../bin/epsilon1MB4_9.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994954 / 1 bit(s)
	Most Common Value Estimate = 7.880669 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.936645 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998064 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734894 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.952250 / 1 bit(s)
	LRS Test Estimate = 7.945167 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996552 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.918777 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995507 / 1 bit(s)
	Lag Prediction Test Estimate = 7.982395 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995819 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.922601 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995312 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.921220 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.734894

min(H_original, 8 X H_bitstring): 5.879148

