Opening file: '../bin/epsilon1MB3_18.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994476 / 1 bit(s)
	Most Common Value Estimate = 7.878687 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.909322 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999016 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.748866 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.911890 / 1 bit(s)
	T-Tuple Test Estimate = 7.878687 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997225 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.967125 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997658 / 1 bit(s)
	Lag Prediction Test Estimate = 7.955318 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995696 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.928743 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995893 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.928380 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.748866

min(H_original, 8 X H_bitstring): 5.990929

