Opening file: '../bin/epsilon1MB7_57.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993623 / 1 bit(s)
	Most Common Value Estimate = 7.875060 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995922 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733984 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996277 / 1 bit(s)
	LRS Test Estimate = 7.943781 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996503 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.930369 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995527 / 1 bit(s)
	Lag Prediction Test Estimate = 7.927036 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992021 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.955316 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992324 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.954947 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.733984

min(H_original, 8 X H_bitstring): 5.871871

