Opening file: '../bin/epsilon1MB3_88.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992351 / 1 bit(s)
	Most Common Value Estimate = 7.880669 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996573 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734146 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996111 / 1 bit(s)
	LRS Test Estimate = 7.936957 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995654 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.906605 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997413 / 1 bit(s)
	Lag Prediction Test Estimate = 7.916827 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992581 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.941795 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993912 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.941775 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.734146

min(H_original, 8 X H_bitstring): 5.873172

