Opening file: '../bin/epsilon1MB8_87.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991608 / 1 bit(s)
	Most Common Value Estimate = 7.877367 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.938125 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994884 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735913 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987786 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997197 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.907279 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995056 / 1 bit(s)
	Lag Prediction Test Estimate = 7.904336 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991484 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.985236 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993153 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.984505 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.735913

min(H_original, 8 X H_bitstring): 5.887301

