Opening file: '../bin/epsilon1MB7_23.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991809 / 1 bit(s)
	Most Common Value Estimate = 7.889291 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.905425 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995679 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.755567 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.976286 / 1 bit(s)
	LRS Test Estimate = 7.943637 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997554 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.908964 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994952 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994235 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.955665 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994041 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.954947 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.755567

min(H_original, 8 X H_bitstring): 6.044539

