Opening file: '../bin/epsilon1MB3_8.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994476 / 1 bit(s)
	Most Common Value Estimate = 7.880008 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.935613 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998328 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740297 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.990630 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994673 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.921156 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996155 / 1 bit(s)
	Lag Prediction Test Estimate = 7.924306 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992687 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.980620 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995530 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.980244 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.740297

min(H_original, 8 X H_bitstring): 5.922378

