Opening file: '../bin/epsilon1MB9_23.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994413 / 1 bit(s)
	Most Common Value Estimate = 7.885637 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.907008 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996011 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736878 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.885637 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995428 / 1 bit(s)
	LRS Test Estimate = 7.901513 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995228 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.951753 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997574 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945597 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993833 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.917165 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995904 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.918501 / 8 bit(s)

H_original: 7.885637
H_bitstring: 0.736878

min(H_original, 8 X H_bitstring): 5.895023

