Opening file: '../bin/epsilon1MB8_68.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991479 / 1 bit(s)
	Most Common Value Estimate = 7.875060 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.902557 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996713 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731200 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.875060 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994665 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999125 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.969586 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998147 / 1 bit(s)
	Lag Prediction Test Estimate = 7.922262 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994097 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.968967 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992094 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.969298 / 8 bit(s)

H_original: 7.550438
H_bitstring: 0.731200

min(H_original, 8 X H_bitstring): 5.849599

