Opening file: '../bin/epsilon1MB5_35.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991358 / 1 bit(s)
	Most Common Value Estimate = 7.890289 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.934492 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995481 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746157 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996254 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996652 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.926267 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994553 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950796 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993689 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.929769 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992725 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.929406 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.746157

min(H_original, 8 X H_bitstring): 5.969253

