Opening file: '../bin/epsilon1MB0_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995069 / 1 bit(s)
	Most Common Value Estimate = 7.883979 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.914831 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998098 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.761344 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995171 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997021 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.966774 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996981 / 1 bit(s)
	Lag Prediction Test Estimate = 7.995591 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996418 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.941450 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996537 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942120 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.761344

min(H_original, 8 X H_bitstring): 6.090755

