Opening file: '../bin/epsilon1MB7_28.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994865 / 1 bit(s)
	Most Common Value Estimate = 7.869801 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.926384 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998568 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734874 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994178 / 1 bit(s)
	LRS Test Estimate = 7.948575 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998900 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.908964 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997122 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941107 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995353 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.944213 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997119 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.944192 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.734874

min(H_original, 8 X H_bitstring): 5.878995

