Opening file: '../bin/epsilon1MB2_92.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991639 / 1 bit(s)
	Most Common Value Estimate = 7.859666 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.956554 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993464 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737857 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.859666 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995618 / 1 bit(s)
	LRS Test Estimate = 7.937693 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997390 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.941711 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994685 / 1 bit(s)
	Lag Prediction Test Estimate = 7.932510 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992658 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.944558 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990709 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.944883 / 8 bit(s)

H_original: 7.859666
H_bitstring: 0.737857

min(H_original, 8 X H_bitstring): 5.902855

