Opening file: '../bin/epsilon1MB4_44.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994206 / 1 bit(s)
	Most Common Value Estimate = 7.882985 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.958306 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998747 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.724483 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.882985 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983574 / 1 bit(s)
	LRS Test Estimate = 7.940424 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994670 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.997657 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996940 / 1 bit(s)
	Lag Prediction Test Estimate = 7.929086 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996795 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.978848 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994719 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.978119 / 8 bit(s)

H_original: 7.882985
H_bitstring: 0.724483

min(H_original, 8 X H_bitstring): 5.795867

