Opening file: '../bin/epsilon1MB0_53.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992084 / 1 bit(s)
	Most Common Value Estimate = 7.889291 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995103 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.732061 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.911890 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996362 / 1 bit(s)
	LRS Test Estimate = 7.940236 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993337 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.959069 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997560 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992354 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.947327 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991652 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.946267 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.732061

min(H_original, 8 X H_bitstring): 5.856489

