Opening file: '../bin/epsilon1MB5_99.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990438 / 1 bit(s)
	Most Common Value Estimate = 7.874402 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.959274 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995057 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747609 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992385 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996172 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.921837 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994481 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945597 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991883 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934224 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990981 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.934547 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.747609

min(H_original, 8 X H_bitstring): 5.980870

