Opening file: '../bin/epsilon1MB3_74.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992753 / 1 bit(s)
	Most Common Value Estimate = 7.877367 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.969406 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994739 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.727925 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.877367 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989625 / 1 bit(s)
	LRS Test Estimate = 7.932293 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.937921 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998084 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991467 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.945250 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991282 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.944883 / 8 bit(s)

H_original: 7.877367
H_bitstring: 0.727925

min(H_original, 8 X H_bitstring): 5.823403

