Opening file: '../bin/epsilon1MB8_71.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992997 / 1 bit(s)
	Most Common Value Estimate = 7.873743 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.934676 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998041 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742882 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996301 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995651 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.907616 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995455 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996645 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.948020 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994346 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.948346 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.742882

min(H_original, 8 X H_bitstring): 5.943053

