Opening file: '../bin/epsilon1MB2_96.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992139 / 1 bit(s)
	Most Common Value Estimate = 7.875719 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994892 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741931 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.988964 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.940332 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994711 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992041 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.920900 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991979 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.921560 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.741931

min(H_original, 8 X H_bitstring): 5.935452

