Opening file: '../bin/epsilon1MB3_31.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994870 / 1 bit(s)
	Most Common Value Estimate = 7.871771 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.940009 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997787 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734501 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995826 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998009 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942402 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996068 / 1 bit(s)
	Lag Prediction Test Estimate = 7.987730 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994640 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.933195 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995510 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932831 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.734501

min(H_original, 8 X H_bitstring): 5.876004

