Opening file: '../bin/epsilon1MB0_90.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992560 / 1 bit(s)
	Most Common Value Estimate = 7.881000 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.960018 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995840 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.725921 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.911890 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989239 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997375 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942056 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995884 / 1 bit(s)
	Lag Prediction Test Estimate = 7.913440 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997371 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.965103 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993682 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.965083 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.725921

min(H_original, 8 X H_bitstring): 5.807366

