Opening file: '../bin/epsilon1MB3_90.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993568 / 1 bit(s)
	Most Common Value Estimate = 7.866196 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.965172 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995780 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739563 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.866196 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.988478 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999053 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.936889 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996301 / 1 bit(s)
	Lag Prediction Test Estimate = 7.953229 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994163 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.938349 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.938672 / 8 bit(s)

H_original: 7.550438
H_bitstring: 0.739563

min(H_original, 8 X H_bitstring): 5.916500

