Opening file: '../bin/epsilon1MB6_93.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991327 / 1 bit(s)
	Most Common Value Estimate = 7.878027 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.947987 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993669 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.745224 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996119 / 1 bit(s)
	LRS Test Estimate = 7.916569 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997773 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.929343 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998885 / 1 bit(s)
	Lag Prediction Test Estimate = 7.928402 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991522 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.964051 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990304 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.965784 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.745224

min(H_original, 8 X H_bitstring): 5.961788

