Opening file: '../bin/epsilon1MB1_90.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.989805 / 1 bit(s)
	Most Common Value Estimate = 7.874402 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995956 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.762117 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994620 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996935 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.961866 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994808 / 1 bit(s)
	Lag Prediction Test Estimate = 7.967913 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990770 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952185 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990035 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.953903 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.762117

min(H_original, 8 X H_bitstring): 6.096933

