Opening file: '../bin/epsilon1MB8_21.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995089 / 1 bit(s)
	Most Common Value Estimate = 7.867834 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.899710 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999363 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738401 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.985320 / 1 bit(s)
	LRS Test Estimate = 7.921733 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995924 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.994789 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996978 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943523 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995201 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.962300 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997030 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.962630 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.738401

min(H_original, 8 X H_bitstring): 5.907211

