Opening file: '../bin/epsilon1MB0_18.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994077 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.904554 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996753 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.725662 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.878357 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996146 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994506 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994935 / 1 bit(s)
	Lag Prediction Test Estimate = 7.955318 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995391 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943522 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994823 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.944883 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.725662

min(H_original, 8 X H_bitstring): 5.805297

