Opening file: '../bin/epsilon1MB0_5.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995690 / 1 bit(s)
	Most Common Value Estimate = 7.870785 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.927043 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997579 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747831 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.870785 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.877131 / 1 bit(s)
	LRS Test Estimate = 7.908961 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998640 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.958371 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998107 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995670 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943867 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996402 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942810 / 8 bit(s)

H_original: 7.870785
H_bitstring: 0.747831

min(H_original, 8 X H_bitstring): 5.982651

