Opening file: '../bin/epsilon1MB4_63.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990200 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.955587 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996629 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.750192 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.951091 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997234 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.885550 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998093 / 1 bit(s)
	Lag Prediction Test Estimate = 7.942487 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993117 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.961600 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992929 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.962279 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.750192

min(H_original, 8 X H_bitstring): 6.001532

