Opening file: '../bin/epsilon1MB3_92.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991008 / 1 bit(s)
	Most Common Value Estimate = 7.889624 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994574 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736569 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.938922 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995521 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.909301 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997372 / 1 bit(s)
	Lag Prediction Test Estimate = 7.936630 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990954 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.928401 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992588 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.928038 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.736569

min(H_original, 8 X H_bitstring): 5.892549

