Opening file: '../bin/epsilon1MB1_35.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994913 / 1 bit(s)
	Most Common Value Estimate = 7.894956 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918847 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998976 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744983 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.894956 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996138 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996134 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933111 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995024 / 1 bit(s)
	Lag Prediction Test Estimate = 7.908712 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993629 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.957059 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995832 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.956690 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.744983

min(H_original, 8 X H_bitstring): 5.959867

