Opening file: '../bin/epsilon1MB0_77.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990985 / 1 bit(s)
	Most Common Value Estimate = 7.877037 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993992 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734395 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.909613 / 1 bit(s)
	T-Tuple Test Estimate = 7.877037 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.975715 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996644 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.938953 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995809 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991886 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923964 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992886 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.923262 / 8 bit(s)

H_original: 7.877037
H_bitstring: 0.734395

min(H_original, 8 X H_bitstring): 5.875162

