Opening file: '../bin/epsilon1MB9_97.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.989318 / 1 bit(s)
	Most Common Value Estimate = 7.888626 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993854 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738694 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995880 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997614 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.894536 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996425 / 1 bit(s)
	Lag Prediction Test Estimate = 7.924988 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991390 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.978494 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990038 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.978473 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.738694

min(H_original, 8 X H_bitstring): 5.909548

