Opening file: '../bin/epsilon1MB2_7.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993072 / 1 bit(s)
	Most Common Value Estimate = 7.887629 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.901410 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996164 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734951 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.887629 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995807 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994719 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.935514 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995999 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997086 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.963000 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994038 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.962630 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.734951

min(H_original, 8 X H_bitstring): 5.879609

