Opening file: '../bin/epsilon1MB8_16.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995638 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.947281 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998093 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744194 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995115 / 1 bit(s)
	LRS Test Estimate = 7.947470 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997286 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.957673 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997064 / 1 bit(s)
	Lag Prediction Test Estimate = 8.000000 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998812 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923623 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998021 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.923262 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.744194

min(H_original, 8 X H_bitstring): 5.953554

