Opening file: '../bin/epsilon1MB3_73.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993841 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.964887 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997454 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747205 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992873 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997369 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.972051 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997764 / 1 bit(s)
	Lag Prediction Test Estimate = 7.980621 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994660 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.962300 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994659 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.961929 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.747205

min(H_original, 8 X H_bitstring): 5.977636

