Opening file: '../bin/epsilon1MB7_29.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993181 / 1 bit(s)
	Most Common Value Estimate = 7.875060 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.973004 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995807 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.726875 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995173 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.935170 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997113 / 1 bit(s)
	Lag Prediction Test Estimate = 7.929770 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992317 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.916486 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992840 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.916127 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.726875

min(H_original, 8 X H_bitstring): 5.814996

