Opening file: '../bin/epsilon1MB2_83.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991255 / 1 bit(s)
	Most Common Value Estimate = 7.885969 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996672 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736839 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.918066 / 1 bit(s)
	LRS Test Estimate = 7.938380 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995708 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.929001 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996972 / 1 bit(s)
	Lag Prediction Test Estimate = 7.911750 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993123 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.907363 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991603 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.907679 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.736839

min(H_original, 8 X H_bitstring): 5.894714

