Opening file: '../bin/epsilon1MB6_68.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993178 / 1 bit(s)
	Most Common Value Estimate = 7.887297 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.966349 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996076 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734635 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993447 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997473 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.927633 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994328 / 1 bit(s)
	Lag Prediction Test Estimate = 7.961602 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993764 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.942485 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993268 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942120 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.734635

min(H_original, 8 X H_bitstring): 5.877077

