Opening file: '../bin/epsilon1MB7_8.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994951 / 1 bit(s)
	Most Common Value Estimate = 7.885637 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.912084 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997867 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738255 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.956960 / 1 bit(s)
	LRS Test Estimate = 7.943349 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996963 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995683 / 1 bit(s)
	Lag Prediction Test Estimate = 7.946636 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996501 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.981329 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995358 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.981308 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.738255

min(H_original, 8 X H_bitstring): 5.906043

