Opening file: '../bin/epsilon1MB7_64.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991570 / 1 bit(s)
	Most Common Value Estimate = 7.877037 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995717 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735345 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977465 / 1 bit(s)
	LRS Test Estimate = 7.903978 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996557 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.925926 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997560 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991255 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.966858 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992378 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.967540 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.735345

min(H_original, 8 X H_bitstring): 5.882759

