Opening file: '../bin/epsilon1MB9_51.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993586 / 1 bit(s)
	Most Common Value Estimate = 7.873414 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.908030 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997916 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.748734 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.873414 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987543 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995162 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919117 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994469 / 1 bit(s)
	Lag Prediction Test Estimate = 7.929428 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992939 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.981684 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995467 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.983083 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.748734

min(H_original, 8 X H_bitstring): 5.989872

