Opening file: '../bin/epsilon1MB8_79.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990699 / 1 bit(s)
	Most Common Value Estimate = 7.877367 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.939887 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996180 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.743060 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.956960 / 1 bit(s)
	LRS Test Estimate = 7.935737 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942056 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996422 / 1 bit(s)
	Lag Prediction Test Estimate = 7.917505 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993916 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.925669 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991991 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.925989 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.743060

min(H_original, 8 X H_bitstring): 5.944482

