Opening file: '../bin/epsilon1MB3_26.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995874 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.916098 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999661 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.732621 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.884310 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995845 / 1 bit(s)
	LRS Test Estimate = 7.942681 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995642 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.958720 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997105 / 1 bit(s)
	Lag Prediction Test Estimate = 7.925670 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998221 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.966507 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997744 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.967540 / 8 bit(s)

H_original: 7.884310
H_bitstring: 0.732621

min(H_original, 8 X H_bitstring): 5.860969

