Opening file: '../bin/epsilon1MB5_54.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995874 / 1 bit(s)
	Most Common Value Estimate = 7.892954 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.941033 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996999 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746257 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.892954 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983918 / 1 bit(s)
	LRS Test Estimate = 7.916569 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997882 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.931739 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995225 / 1 bit(s)
	Lag Prediction Test Estimate = 7.946289 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993442 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.920560 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995617 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.920880 / 8 bit(s)

H_original: 7.892954
H_bitstring: 0.746257

min(H_original, 8 X H_bitstring): 5.970058

