Opening file: '../bin/epsilon1MB5_17.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994336 / 1 bit(s)
	Most Common Value Estimate = 7.870785 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.895936 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996849 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731143 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.870785 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997813 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.986220 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997030 / 1 bit(s)
	Lag Prediction Test Estimate = 7.932510 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995204 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.947673 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996583 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.946614 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.731143

min(H_original, 8 X H_bitstring): 5.849146

