Opening file: '../bin/epsilon1MB3_87.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994258 / 1 bit(s)
	Most Common Value Estimate = 7.879017 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.970074 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993519 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746086 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.916060 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999425 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933454 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992975 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950449 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991152 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 8.000000 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990164 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 8.000000 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.746086

min(H_original, 8 X H_bitstring): 5.968691

