Opening file: '../bin/epsilon1MB8_17.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995537 / 1 bit(s)
	Most Common Value Estimate = 7.872099 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.880793 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999383 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747933 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.872099 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996759 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.912340 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995153 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996260 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932852 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996560 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932488 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.747933

min(H_original, 8 X H_bitstring): 5.983461

