Opening file: '../bin/epsilon1MB5_29.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993988 / 1 bit(s)
	Most Common Value Estimate = 7.874731 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.961614 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996734 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.759042 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.874731 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.942453 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994917 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.970642 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997151 / 1 bit(s)
	Lag Prediction Test Estimate = 7.981685 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996444 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.948713 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994731 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.949733 / 8 bit(s)

H_original: 7.874731
H_bitstring: 0.759042

min(H_original, 8 X H_bitstring): 6.072339

