Opening file: '../bin/epsilon1MB7_47.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995676 / 1 bit(s)
	Most Common Value Estimate = 7.881992 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.899012 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998207 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744444 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.984997 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997643 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942747 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998035 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950796 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993678 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.954620 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995335 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.954251 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.744444

min(H_original, 8 X H_bitstring): 5.955550

