Opening file: '../bin/epsilon1MB1_84.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990776 / 1 bit(s)
	Most Common Value Estimate = 7.871771 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.945489 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996077 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733078 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995962 / 1 bit(s)
	LRS Test Estimate = 7.916569 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995024 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.931397 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996031 / 1 bit(s)
	Lag Prediction Test Estimate = 7.924988 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992365 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.942140 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991038 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942120 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.733078

min(H_original, 8 X H_bitstring): 5.864622

