Opening file: '../bin/epsilon1MB5_61.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992219 / 1 bit(s)
	Most Common Value Estimate = 7.888958 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.956724 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995149 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734395 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996171 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995801 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.938609 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996900 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991984 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.968967 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993463 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.968243 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.734395

min(H_original, 8 X H_bitstring): 5.875162

