Opening file: '../bin/epsilon1MB4_23.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995212 / 1 bit(s)
	Most Common Value Estimate = 7.885637 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.893920 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998731 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742198 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989893 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995398 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.972051 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996103 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943523 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995839 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.912086 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997447 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.911728 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.742198

min(H_original, 8 X H_bitstring): 5.937586

