Opening file: '../bin/epsilon1MB9_1.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996173 / 1 bit(s)
	Most Common Value Estimate = 7.891954 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.902655 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999675 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741389 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987670 / 1 bit(s)
	LRS Test Estimate = 7.911479 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998358 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.912340 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994489 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938350 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994752 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.914115 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999047 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.914433 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.741389

min(H_original, 8 X H_bitstring): 5.931110

