Opening file: '../bin/epsilon1MB3_48.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992592 / 1 bit(s)
	Most Common Value Estimate = 7.887629 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915900 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997851 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734558 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.926675 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996175 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.926950 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996520 / 1 bit(s)
	Lag Prediction Test Estimate = 7.944905 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992245 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.896959 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992906 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.898276 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.734558

min(H_original, 8 X H_bitstring): 5.876464

