Opening file: '../bin/epsilon1MB0_28.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994290 / 1 bit(s)
	Most Common Value Estimate = 7.877037 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.919825 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997500 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739964 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.952250 / 1 bit(s)
	LRS Test Estimate = 7.891819 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995893 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.914708 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998395 / 1 bit(s)
	Lag Prediction Test Estimate = 7.956014 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995667 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.912762 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995769 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.913080 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.739964

min(H_original, 8 X H_bitstring): 5.919711

