Opening file: '../bin/epsilon1MB9_60.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992098 / 1 bit(s)
	Most Common Value Estimate = 7.874731 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.961941 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997232 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729590 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.926675 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995096 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997764 / 1 bit(s)
	Lag Prediction Test Estimate = 7.960552 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992925 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.953228 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994032 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.953903 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.729590

min(H_original, 8 X H_bitstring): 5.836719

