Opening file: '../bin/epsilon1MB4_48.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993511 / 1 bit(s)
	Most Common Value Estimate = 7.886965 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.923182 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997052 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740867 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.939550 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994630 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998156 / 1 bit(s)
	Lag Prediction Test Estimate = 7.960902 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995733 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.950448 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994645 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.951469 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.740867

min(H_original, 8 X H_bitstring): 5.926936

