Opening file: '../bin/epsilon1MB0_64.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990902 / 1 bit(s)
	Most Common Value Estimate = 7.872099 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994249 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740670 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.872099 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983574 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996192 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.954884 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994458 / 1 bit(s)
	Lag Prediction Test Estimate = 7.922943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991903 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.968263 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990929 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.969298 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.740670

min(H_original, 8 X H_bitstring): 5.925363

