Opening file: '../bin/epsilon1MB2_68.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990885 / 1 bit(s)
	Most Common Value Estimate = 7.875389 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.962938 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995806 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731777 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.933045 / 1 bit(s)
	T-Tuple Test Estimate = 7.875389 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.990807 / 1 bit(s)
	LRS Test Estimate = 7.940482 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997148 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.896206 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997571 / 1 bit(s)
	Lag Prediction Test Estimate = 7.934569 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992357 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.954272 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991156 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.954251 / 8 bit(s)

H_original: 7.875389
H_bitstring: 0.731777

min(H_original, 8 X H_bitstring): 5.854215

