Opening file: '../bin/epsilon1MB2_81.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991708 / 1 bit(s)
	Most Common Value Estimate = 7.849926 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.985541 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994075 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738947 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.849926 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.990992 / 1 bit(s)
	LRS Test Estimate = 7.939544 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998303 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.938265 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999003 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935255 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993175 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943522 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991233 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.943501 / 8 bit(s)

H_original: 7.849926
H_bitstring: 0.738947

min(H_original, 8 X H_bitstring): 5.911577

