Opening file: '../bin/epsilon1MB9_66.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993488 / 1 bit(s)
	Most Common Value Estimate = 7.872757 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993828 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.743985 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995405 / 1 bit(s)
	LRS Test Estimate = 7.940507 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996710 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996327 / 1 bit(s)
	Lag Prediction Test Estimate = 7.894287 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990891 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.900977 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990399 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.900956 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.743985

min(H_original, 8 X H_bitstring): 5.951880

