Opening file: '../bin/epsilon1MB3_35.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993132 / 1 bit(s)
	Most Common Value Estimate = 7.869473 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.911173 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998182 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735759 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996246 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997387 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947243 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998649 / 1 bit(s)
	Lag Prediction Test Estimate = 7.948021 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993732 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.939037 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993670 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.939706 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.735759

min(H_original, 8 X H_bitstring): 5.886068

