Opening file: '../bin/epsilon1MB3_76.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992443 / 1 bit(s)
	Most Common Value Estimate = 7.872428 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.941118 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994967 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.717324 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.940424 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998291 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.930027 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998421 / 1 bit(s)
	Lag Prediction Test Estimate = 7.886963 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995693 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.910060 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992924 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.910039 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.717324

min(H_original, 8 X H_bitstring): 5.738594

