Opening file: '../bin/epsilon1MB9_64.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992552 / 1 bit(s)
	Most Common Value Estimate = 7.883979 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997457 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740837 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.883979 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.957995 / 1 bit(s)
	LRS Test Estimate = 7.921733 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995268 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.951058 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998940 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993474 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932852 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993662 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932831 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.740837

min(H_original, 8 X H_bitstring): 5.926700

