Opening file: '../bin/epsilon1MB2_72.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991178 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.958606 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996016 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735778 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995196 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997174 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933797 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996414 / 1 bit(s)
	Lag Prediction Test Estimate = 7.992727 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993508 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934567 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992525 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.933860 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.735778

min(H_original, 8 X H_bitstring): 5.886222

