Opening file: '../bin/epsilon1MB0_26.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995077 / 1 bit(s)
	Most Common Value Estimate = 7.890622 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.929845 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998593 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734673 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.890622 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.898042 / 1 bit(s)
	LRS Test Estimate = 7.908961 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995113 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.929343 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994906 / 1 bit(s)
	Lag Prediction Test Estimate = 7.922603 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994867 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.968263 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995703 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.968243 / 8 bit(s)

H_original: 7.890622
H_bitstring: 0.734673

min(H_original, 8 X H_bitstring): 5.877384

