Opening file: '../bin/epsilon1MB2_80.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993609 / 1 bit(s)
	Most Common Value Estimate = 7.880669 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995146 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741596 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996103 / 1 bit(s)
	LRS Test Estimate = 7.938024 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995616 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.974168 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997387 / 1 bit(s)
	Lag Prediction Test Estimate = 7.944560 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994456 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 6.655429 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992266 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 6.655429 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.741596

min(H_original, 8 X H_bitstring): 5.932767

