Opening file: '../bin/epsilon1MB3_4.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996015 / 1 bit(s)
	Most Common Value Estimate = 7.874731 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.940954 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998948 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.749569 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.276182 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.928415 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994984 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.909301 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996321 / 1 bit(s)
	Lag Prediction Test Estimate = 7.902992 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996821 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934567 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997280 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.933860 / 8 bit(s)

H_original: 7.276182
H_bitstring: 0.749569

min(H_original, 8 X H_bitstring): 5.996550

