Opening file: '../bin/epsilon1MB2_93.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993146 / 1 bit(s)
	Most Common Value Estimate = 7.861948 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.919144 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998345 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734309 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996054 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996045 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.950364 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993053 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941107 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994965 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.939037 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993929 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.938672 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.734309

min(H_original, 8 X H_bitstring): 5.874473

