Opening file: '../bin/epsilon1MB6_5.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995537 / 1 bit(s)
	Most Common Value Estimate = 7.891621 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.901287 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998676 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747558 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996388 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997194 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.971347 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994492 / 1 bit(s)
	Lag Prediction Test Estimate = 7.897963 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995454 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.912424 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997202 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.912066 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.747558

min(H_original, 8 X H_bitstring): 5.980465

