Opening file: '../bin/epsilon1MB5_92.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.989197 / 1 bit(s)
	Most Common Value Estimate = 7.883648 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.977521 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994199 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751237 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994922 / 1 bit(s)
	LRS Test Estimate = 7.935440 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997663 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.930712 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996995 / 1 bit(s)
	Lag Prediction Test Estimate = 7.934225 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991728 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.903326 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990150 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.902298 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.751237

min(H_original, 8 X H_bitstring): 6.009893

