Opening file: '../bin/epsilon1MB4_79.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990257 / 1 bit(s)
	Most Common Value Estimate = 7.866196 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.915054 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996426 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742228 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.866196 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992693 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995424 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.921156 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995516 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964754 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991069 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.958455 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990783 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.958434 / 8 bit(s)

H_original: 7.866196
H_bitstring: 0.742228

min(H_original, 8 X H_bitstring): 5.937824

