Opening file: '../bin/epsilon1MB1_94.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.988914 / 1 bit(s)
	Most Common Value Estimate = 7.874072 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.951170 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994853 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730860 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996028 / 1 bit(s)
	LRS Test Estimate = 7.916569 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996316 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.927975 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995194 / 1 bit(s)
	Lag Prediction Test Estimate = 7.928060 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.989489 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.944558 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.989348 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.945575 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.730860

min(H_original, 8 X H_bitstring): 5.846880

