Opening file: '../bin/epsilon1MB3_85.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990661 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.951479 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995372 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.724070 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977339 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995490 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.983730 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995548 / 1 bit(s)
	Lag Prediction Test Estimate = 7.896626 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992810 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.941450 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992005 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.940740 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.724070

min(H_original, 8 X H_bitstring): 5.792562

