Opening file: '../bin/epsilon1MB5_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994390 / 1 bit(s)
	Most Common Value Estimate = 7.877697 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.926447 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997172 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.728382 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992494 / 1 bit(s)
	LRS Test Estimate = 7.948837 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998075 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.950364 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997830 / 1 bit(s)
	Lag Prediction Test Estimate = 7.969672 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995811 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.957059 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994653 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.956690 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.728382

min(H_original, 8 X H_bitstring): 5.827059

