Opening file: '../bin/epsilon1MB7_44.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993982 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996328 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.743875 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.879678 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.941635 / 1 bit(s)
	LRS Test Estimate = 7.941008 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998018 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.959069 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995982 / 1 bit(s)
	Lag Prediction Test Estimate = 7.914117 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995394 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.966156 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994676 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.965083 / 8 bit(s)

H_original: 7.879678
H_bitstring: 0.743875

min(H_original, 8 X H_bitstring): 5.951003

