Opening file: '../bin/epsilon1MB1_20.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993853 / 1 bit(s)
	Most Common Value Estimate = 7.880008 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.940088 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996725 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742535 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997030 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933797 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996252 / 1 bit(s)
	Lag Prediction Test Estimate = 7.973194 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994456 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.913439 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993797 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.914095 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.742535

min(H_original, 8 X H_bitstring): 5.940278

