Opening file: '../bin/epsilon1MB6_6.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996107 / 1 bit(s)
	Most Common Value Estimate = 7.872757 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.917531 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999624 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735605 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996032 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997467 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998966 / 1 bit(s)
	Lag Prediction Test Estimate = 7.942142 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998241 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.963701 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.999067 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.964381 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.735605

min(H_original, 8 X H_bitstring): 5.884836

