Opening file: '../bin/epsilon1MB0_34.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991915 / 1 bit(s)
	Most Common Value Estimate = 7.883979 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.921732 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997550 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733068 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996350 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997692 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.936201 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994771 / 1 bit(s)
	Lag Prediction Test Estimate = 7.931825 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993629 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.942485 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992576 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942465 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.733068

min(H_original, 8 X H_bitstring): 5.864546

