Opening file: '../bin/epsilon1MB4_20.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996254 / 1 bit(s)
	Most Common Value Estimate = 7.875389 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.893987 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998824 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.720078 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992385 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996255 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.965019 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995947 / 1 bit(s)
	Lag Prediction Test Estimate = 7.947328 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997728 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.938005 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996658 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.938328 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.720078

min(H_original, 8 X H_bitstring): 5.760621

