Opening file: '../bin/epsilon1MB2_39.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994712 / 1 bit(s)
	Most Common Value Estimate = 7.878687 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.947514 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997912 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740759 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996276 / 1 bit(s)
	LRS Test Estimate = 7.945253 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998807 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.939987 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994527 / 1 bit(s)
	Lag Prediction Test Estimate = 7.923284 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996847 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.954620 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995231 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.954599 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.740759

min(H_original, 8 X H_bitstring): 5.926070

