Opening file: '../bin/epsilon1MB9_43.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993017 / 1 bit(s)
	Most Common Value Estimate = 7.881992 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.965978 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997355 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734903 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994164 / 1 bit(s)
	LRS Test Estimate = 7.906461 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996828 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.946897 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994932 / 1 bit(s)
	Lag Prediction Test Estimate = 7.930112 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994114 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934567 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994630 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.934547 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.734903

min(H_original, 8 X H_bitstring): 5.879225

