Opening file: '../bin/epsilon1MB5_65.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994942 / 1 bit(s)
	Most Common Value Estimate = 7.881331 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.956436 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997224 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.757857 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.881331 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995691 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998781 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.971347 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996641 / 1 bit(s)
	Lag Prediction Test Estimate = 7.967211 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997287 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934911 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995450 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.935577 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.757857

min(H_original, 8 X H_bitstring): 6.062858

