Opening file: '../bin/epsilon1MB6_99.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990988 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993502 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736395 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.933045 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993744 / 1 bit(s)
	LRS Test Estimate = 7.940894 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996975 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.956626 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999517 / 1 bit(s)
	Lag Prediction Test Estimate = 7.916149 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991843 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934911 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990967 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.934547 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.736395

min(H_original, 8 X H_bitstring): 5.891158

