Opening file: '../bin/epsilon1MB2_71.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992853 / 1 bit(s)
	Most Common Value Estimate = 7.873414 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.938600 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996795 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.748836 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.960079 / 1 bit(s)
	LRS Test Estimate = 7.944315 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996192 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.934483 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996926 / 1 bit(s)
	Lag Prediction Test Estimate = 7.946636 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992294 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.928059 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992878 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.928038 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.748836

min(H_original, 8 X H_bitstring): 5.990685

