Opening file: '../bin/epsilon1MB9_32.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994491 / 1 bit(s)
	Most Common Value Estimate = 7.888958 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.897976 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998428 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751185 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995373 / 1 bit(s)
	LRS Test Estimate = 7.943652 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996108 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.959419 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997799 / 1 bit(s)
	Lag Prediction Test Estimate = 7.936630 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996775 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923964 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995464 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.921560 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.751185

min(H_original, 8 X H_bitstring): 6.009482

