Opening file: '../bin/epsilon1MB5_57.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990375 / 1 bit(s)
	Most Common Value Estimate = 7.879347 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.917708 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996320 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.717164 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.879347 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995841 / 1 bit(s)
	LRS Test Estimate = 7.932293 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997735 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.936201 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997372 / 1 bit(s)
	Lag Prediction Test Estimate = 7.897629 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992397 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.935598 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991489 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.935921 / 8 bit(s)

H_original: 7.879347
H_bitstring: 0.717164

min(H_original, 8 X H_bitstring): 5.737311

