Opening file: '../bin/epsilon1MB8_47.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992543 / 1 bit(s)
	Most Common Value Estimate = 7.857387 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994867 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735749 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.941635 / 1 bit(s)
	LRS Test Estimate = 7.911479 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996745 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.951753 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998150 / 1 bit(s)
	Lag Prediction Test Estimate = 7.933539 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992113 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932509 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991222 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.933174 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.735749

min(H_original, 8 X H_bitstring): 5.885991

