Opening file: '../bin/epsilon1MB0_38.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992492 / 1 bit(s)
	Most Common Value Estimate = 7.882323 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.931130 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997682 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736501 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.435392 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998767 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.968883 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996822 / 1 bit(s)
	Lag Prediction Test Estimate = 7.954273 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994853 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.919880 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994208 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.919860 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.736501

min(H_original, 8 X H_bitstring): 5.892008

