Opening file: '../bin/epsilon1MB4_56.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993988 / 1 bit(s)
	Most Common Value Estimate = 7.865215 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.907493 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998813 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.732612 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994727 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.967828 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996425 / 1 bit(s)
	Lag Prediction Test Estimate = 7.946289 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996884 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.927034 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996088 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.926672 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.732612

min(H_original, 8 X H_bitstring): 5.860893

