Opening file: '../bin/epsilon1MB5_20.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995998 / 1 bit(s)
	Most Common Value Estimate = 7.893288 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.913390 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998182 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739191 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992586 / 1 bit(s)
	LRS Test Estimate = 7.919142 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996226 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.929001 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994406 / 1 bit(s)
	Lag Prediction Test Estimate = 7.943868 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996470 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.895622 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995936 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.896269 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.739191

min(H_original, 8 X H_bitstring): 5.913529

