Opening file: '../bin/epsilon1MB6_96.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992090 / 1 bit(s)
	Most Common Value Estimate = 7.868817 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.913581 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997831 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.749793 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.951091 / 1 bit(s)
	LRS Test Estimate = 7.934982 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997381 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.950711 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997554 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964403 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993227 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.918182 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993231 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.918501 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.749793

min(H_original, 8 X H_bitstring): 5.998345

