Opening file: '../bin/epsilon1MB7_9.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994652 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.926876 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998044 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734194 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.879678 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995996 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997606 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995430 / 1 bit(s)
	Lag Prediction Test Estimate = 7.926011 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996271 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.951837 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995309 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.952164 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.734194

min(H_original, 8 X H_bitstring): 5.873554

