Opening file: '../bin/epsilon1MB0_56.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993833 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.990207 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997317 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739895 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.965638 / 1 bit(s)
	LRS Test Estimate = 7.939935 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996324 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.956278 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997519 / 1 bit(s)
	Lag Prediction Test Estimate = 7.931482 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994982 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.909048 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994604 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.909364 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.739895

min(H_original, 8 X H_bitstring): 5.919163

