Opening file: '../bin/epsilon1MB9_19.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995681 / 1 bit(s)
	Most Common Value Estimate = 7.874072 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.899571 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998708 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747933 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.909613 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.919973 / 1 bit(s)
	LRS Test Estimate = 7.943623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998332 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.962566 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998695 / 1 bit(s)
	Lag Prediction Test Estimate = 7.956014 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996677 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.940071 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997709 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.939361 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.747933

min(H_original, 8 X H_bitstring): 5.983461

