Opening file: '../bin/epsilon1MB3_81.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991723 / 1 bit(s)
	Most Common Value Estimate = 7.874402 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.955310 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996414 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735412 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996242 / 1 bit(s)
	LRS Test Estimate = 7.936872 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997266 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.914031 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995067 / 1 bit(s)
	Lag Prediction Test Estimate = 7.940072 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995995 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.917843 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992547 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.918841 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.735412

min(H_original, 8 X H_bitstring): 5.883297

