Opening file: '../bin/epsilon1MB6_87.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991889 / 1 bit(s)
	Most Common Value Estimate = 7.882323 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.926123 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996149 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.754743 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983523 / 1 bit(s)
	LRS Test Estimate = 7.935808 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993728 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942402 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996419 / 1 bit(s)
	Lag Prediction Test Estimate = 7.982395 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992894 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.927717 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993073 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.926331 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.754743

min(H_original, 8 X H_bitstring): 6.037943

