Opening file: '../bin/epsilon1MB1_4.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994706 / 1 bit(s)
	Most Common Value Estimate = 7.889956 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.921242 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998767 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736897 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992494 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994463 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.958022 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997574 / 1 bit(s)
	Lag Prediction Test Estimate = 7.946636 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996139 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.944213 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997064 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.943155 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.736897

min(H_original, 8 X H_bitstring): 5.895178

