Opening file: '../bin/epsilon1MB1_27.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995434 / 1 bit(s)
	Most Common Value Estimate = 7.881992 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.921180 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999151 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729656 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993904 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994049 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919796 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997421 / 1 bit(s)
	Lag Prediction Test Estimate = 7.984171 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994922 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.982394 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998444 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.980954 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.729656

min(H_original, 8 X H_bitstring): 5.837245

