Opening file: '../bin/epsilon1MB5_66.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992546 / 1 bit(s)
	Most Common Value Estimate = 7.881661 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.982352 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996323 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737420 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992494 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994032 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933797 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997197 / 1 bit(s)
	Lag Prediction Test Estimate = 7.934225 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994410 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.916825 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993082 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.915788 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.737420

min(H_original, 8 X H_bitstring): 5.899362

