Opening file: '../bin/epsilon1MB6_17.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994416 / 1 bit(s)
	Most Common Value Estimate = 7.894622 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.925893 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997926 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740975 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989505 / 1 bit(s)
	LRS Test Estimate = 7.945413 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996025 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.912678 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995277 / 1 bit(s)
	Lag Prediction Test Estimate = 7.944560 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994945 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934224 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996189 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.933860 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.740975

min(H_original, 8 X H_bitstring): 5.927801

