Opening file: '../bin/epsilon1MB4_93.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990673 / 1 bit(s)
	Most Common Value Estimate = 7.883316 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.924539 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997053 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736424 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.862639 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995564 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998283 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.921837 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997418 / 1 bit(s)
	Lag Prediction Test Estimate = 7.948714 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993698 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.911073 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991655 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.912404 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.736424

min(H_original, 8 X H_bitstring): 5.891390

