Opening file: '../bin/epsilon1MB3_2.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994186 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.917620 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997970 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.745574 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992385 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996543 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.928317 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994610 / 1 bit(s)
	Lag Prediction Test Estimate = 7.942487 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996475 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.933195 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994852 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.933860 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.745574

min(H_original, 8 X H_bitstring): 5.964594

