Opening file: '../bin/epsilon1MB2_94.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992133 / 1 bit(s)
	Most Common Value Estimate = 7.881331 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993141 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746016 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996038 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997522 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.897209 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995573 / 1 bit(s)
	Lag Prediction Test Estimate = 7.917166 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.989696 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.957059 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.989496 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.958085 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.746016

min(H_original, 8 X H_bitstring): 5.968128

