Opening file: '../bin/epsilon1MB4_5.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995293 / 1 bit(s)
	Most Common Value Estimate = 7.873086 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.924508 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999226 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.731606 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987543 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995599 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.964669 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997153 / 1 bit(s)
	Lag Prediction Test Estimate = 7.947675 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994859 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.957059 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997122 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.957038 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.731606

min(H_original, 8 X H_bitstring): 5.852852

