Opening file: '../bin/epsilon1MB2_27.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995155 / 1 bit(s)
	Most Common Value Estimate = 7.884642 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.917911 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998367 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.723493 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.929847 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983918 / 1 bit(s)
	LRS Test Estimate = 7.889437 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996252 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.913693 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993622 / 1 bit(s)
	Lag Prediction Test Estimate = 7.960552 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996927 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.980265 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996961 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.979181 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.723493

min(H_original, 8 X H_bitstring): 5.787946

