Opening file: '../bin/epsilon1MB0_25.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995149 / 1 bit(s)
	Most Common Value Estimate = 7.890289 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.924127 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998939 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.747033 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.890289 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.838097 / 1 bit(s)
	LRS Test Estimate = 7.943319 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996036 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.960117 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995369 / 1 bit(s)
	Lag Prediction Test Estimate = 7.991298 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.998996 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943176 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996765 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.941775 / 8 bit(s)

H_original: 7.890289
H_bitstring: 0.747033

min(H_original, 8 X H_bitstring): 5.976263

