Opening file: '../bin/epsilon1MB7_79.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991995 / 1 bit(s)
	Most Common Value Estimate = 7.886301 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.982645 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997049 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737857 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.311695 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.976827 / 1 bit(s)
	LRS Test Estimate = 7.911479 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998510 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933797 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995398 / 1 bit(s)
	Lag Prediction Test Estimate = 7.950102 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991335 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932166 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993403 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932145 / 8 bit(s)

H_original: 7.311695
H_bitstring: 0.737857

min(H_original, 8 X H_bitstring): 5.902855

