Opening file: '../bin/epsilon1MB8_88.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990957 / 1 bit(s)
	Most Common Value Estimate = 7.880669 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.967413 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997212 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729890 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993961 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997318 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.938609 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995202 / 1 bit(s)
	Lag Prediction Test Estimate = 7.910061 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992368 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.926693 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992344 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.927355 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.729890

min(H_original, 8 X H_bitstring): 5.839123

