Opening file: '../bin/epsilon1MB4_73.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992627 / 1 bit(s)
	Most Common Value Estimate = 7.875389 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.981922 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996863 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.748135 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.976827 / 1 bit(s)
	LRS Test Estimate = 7.942429 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998329 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993044 / 1 bit(s)
	Lag Prediction Test Estimate = 7.968616 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992592 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.957408 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993099 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.957387 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.748135

min(H_original, 8 X H_bitstring): 5.985082

