Opening file: '../bin/epsilon1MB8_8.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996084 / 1 bit(s)
	Most Common Value Estimate = 7.887961 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.905425 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999767 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739211 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.887961 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992494 / 1 bit(s)
	LRS Test Estimate = 7.941625 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995122 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.935514 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996022 / 1 bit(s)
	Lag Prediction Test Estimate = 7.993443 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997008 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.972135 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.998046 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.972820 / 8 bit(s)

H_original: 7.887961
H_bitstring: 0.739211

min(H_original, 8 X H_bitstring): 5.913685

