Opening file: '../bin/epsilon1MB1_12.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996288 / 1 bit(s)
	Most Common Value Estimate = 7.883648 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.948226 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997327 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736048 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994836 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995990 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.920476 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997105 / 1 bit(s)
	Lag Prediction Test Estimate = 7.908038 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995638 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.928401 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994564 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.927697 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.736048

min(H_original, 8 X H_bitstring): 5.888380

