Opening file: '../bin/epsilon1MB6_75.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995736 / 1 bit(s)
	Most Common Value Estimate = 7.876048 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918582 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997144 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741408 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.979764 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997208 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.932425 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999136 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993267 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.929427 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993524 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.929406 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.741408

min(H_original, 8 X H_bitstring): 5.931268

