Opening file: '../bin/epsilon1MB7_89.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992724 / 1 bit(s)
	Most Common Value Estimate = 7.875060 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994833 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729252 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.293717 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996178 / 1 bit(s)
	LRS Test Estimate = 7.911479 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998704 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.894202 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996106 / 1 bit(s)
	Lag Prediction Test Estimate = 7.978495 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992871 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.914454 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991391 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.913080 / 8 bit(s)

H_original: 7.293717
H_bitstring: 0.729252

min(H_original, 8 X H_bitstring): 5.834018

