Opening file: '../bin/epsilon1MB6_49.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992207 / 1 bit(s)
	Most Common Value Estimate = 7.884642 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918493 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996981 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738811 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.973087 / 1 bit(s)
	LRS Test Estimate = 7.937896 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996716 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.958371 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999153 / 1 bit(s)
	Lag Prediction Test Estimate = 7.916149 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993003 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.907026 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992978 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.907005 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.738811

min(H_original, 8 X H_bitstring): 5.910484

