Opening file: '../bin/epsilon1MB2_53.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994816 / 1 bit(s)
	Most Common Value Estimate = 7.889624 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.936450 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998625 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739455 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.986723 / 1 bit(s)
	LRS Test Estimate = 7.926974 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996713 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.913355 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994967 / 1 bit(s)
	Lag Prediction Test Estimate = 7.936974 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993907 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.911073 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995363 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.911390 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.739455

min(H_original, 8 X H_bitstring): 5.915640

