Opening file: '../bin/epsilon1MB9_46.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995184 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.936260 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996987 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.752214 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987786 / 1 bit(s)
	LRS Test Estimate = 7.945138 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999136 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.863820 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996975 / 1 bit(s)
	Lag Prediction Test Estimate = 7.932510 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995233 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.908036 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994679 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.907679 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.752214

min(H_original, 8 X H_bitstring): 6.017712

