Opening file: '../bin/epsilon1MB1_57.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990065 / 1 bit(s)
	Most Common Value Estimate = 7.883316 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.935576 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996455 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737721 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.857170 / 1 bit(s)
	LRS Test Estimate = 7.937398 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998130 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942747 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998303 / 1 bit(s)
	Lag Prediction Test Estimate = 7.947675 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993023 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952532 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991351 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.951469 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.737721

min(H_original, 8 X H_bitstring): 5.901767

