Opening file: '../bin/epsilon1MB5_68.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992506 / 1 bit(s)
	Most Common Value Estimate = 7.876378 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.929845 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997788 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751463 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.944690 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997920 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.935514 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996399 / 1 bit(s)
	Lag Prediction Test Estimate = 7.962652 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996343 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.948020 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994150 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.947999 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.751463

min(H_original, 8 X H_bitstring): 6.011701

