Opening file: '../bin/epsilon1MB0_94.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990125 / 1 bit(s)
	Most Common Value Estimate = 7.874402 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.948847 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996134 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729112 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994754 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996396 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947936 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996874 / 1 bit(s)
	Lag Prediction Test Estimate = 7.924988 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992882 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.950448 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991248 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.950080 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.729112

min(H_original, 8 X H_bitstring): 5.832894

