Opening file: '../bin/epsilon1MB3_53.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995273 / 1 bit(s)
	Most Common Value Estimate = 7.884310 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.986844 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996310 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.723274 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996130 / 1 bit(s)
	LRS Test Estimate = 7.940565 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998303 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.961516 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995717 / 1 bit(s)
	Lag Prediction Test Estimate = 7.932853 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994054 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.927717 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993573 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.925989 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.723274

min(H_original, 8 X H_bitstring): 5.786190

