Opening file: '../bin/epsilon1MB1_91.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990269 / 1 bit(s)
	Most Common Value Estimate = 7.864234 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.939724 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996343 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.743448 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.864234 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996026 / 1 bit(s)
	LRS Test Estimate = 7.936418 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997848 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933111 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996224 / 1 bit(s)
	Lag Prediction Test Estimate = 7.942142 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991527 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.955316 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992097 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.955644 / 8 bit(s)

H_original: 7.864234
H_bitstring: 0.743448

min(H_original, 8 X H_bitstring): 5.947581

