Opening file: '../bin/epsilon1MB1_82.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990134 / 1 bit(s)
	Most Common Value Estimate = 7.887961 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.947658 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994280 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739025 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.979292 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996986 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994990 / 1 bit(s)
	Lag Prediction Test Estimate = 7.911750 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991975 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.956362 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990476 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.955992 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.739025

min(H_original, 8 X H_bitstring): 5.912201

