Opening file: '../bin/epsilon1MB5_36.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995028 / 1 bit(s)
	Most Common Value Estimate = 7.869473 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.943672 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995884 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744643 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.991967 / 1 bit(s)
	LRS Test Estimate = 7.942961 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998242 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.956626 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994800 / 1 bit(s)
	Lag Prediction Test Estimate = 7.911074 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992905 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.963000 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992269 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.962630 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.744643

min(H_original, 8 X H_bitstring): 5.957147

