Opening file: '../bin/epsilon1MB3_46.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991811 / 1 bit(s)
	Most Common Value Estimate = 7.874072 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.913856 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995515 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739895 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.987623 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998245 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.943783 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997571 / 1 bit(s)
	Lag Prediction Test Estimate = 7.963002 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990495 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952532 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993176 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.952164 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.739895

min(H_original, 8 X H_bitstring): 5.919163

