Opening file: '../bin/epsilon1MB2_63.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992833 / 1 bit(s)
	Most Common Value Estimate = 7.871771 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.944111 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995767 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738606 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.961058 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997986 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.946897 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995737 / 1 bit(s)
	Lag Prediction Test Estimate = 7.908712 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994330 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.966858 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993374 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.966837 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.738606

min(H_original, 8 X H_bitstring): 5.908847

