Opening file: '../bin/epsilon1MB9_85.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.989899 / 1 bit(s)
	Most Common Value Estimate = 7.873086 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.964108 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995702 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.732868 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995092 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997413 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919796 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996402 / 1 bit(s)
	Lag Prediction Test Estimate = 7.944560 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991335 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.942140 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990686 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.942465 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.732868

min(H_original, 8 X H_bitstring): 5.862947

