Opening file: '../bin/epsilon1MB1_3.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995434 / 1 bit(s)
	Most Common Value Estimate = 7.877697 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.903406 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997875 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.721516 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995455 / 1 bit(s)
	LRS Test Estimate = 7.944026 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.993256 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995806 / 1 bit(s)
	Lag Prediction Test Estimate = 7.919882 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996651 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.922601 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997387 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.922921 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.721516

min(H_original, 8 X H_bitstring): 5.772128

