Opening file: '../bin/epsilon1MB0_92.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.989587 / 1 bit(s)
	Most Common Value Estimate = 7.883979 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.972086 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996623 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.719780 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.966445 / 1 bit(s)
	LRS Test Estimate = 7.853345 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998655 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947589 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995438 / 1 bit(s)
	Lag Prediction Test Estimate = 7.968616 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992015 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.952185 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991342 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.952164 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.719780

min(H_original, 8 X H_bitstring): 5.758241

