Opening file: '../bin/epsilon1MB7_82.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990762 / 1 bit(s)
	Most Common Value Estimate = 7.872099 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995883 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741448 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992271 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998234 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.942402 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993277 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938694 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992888 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.924987 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991208 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.925307 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.741448

min(H_original, 8 X H_bitstring): 5.931583

