Opening file: '../bin/epsilon1MB4_41.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994747 / 1 bit(s)
	Most Common Value Estimate = 7.866196 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.947047 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997784 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740828 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.934982 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997128 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.949670 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999179 / 1 bit(s)
	Lag Prediction Test Estimate = 7.942832 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996021 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.935941 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.877023 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.936608 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.740828

min(H_original, 8 X H_bitstring): 5.926621

