Opening file: '../bin/epsilon1MB0_70.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991527 / 1 bit(s)
	Most Common Value Estimate = 7.867834 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995289 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.721652 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996188 / 1 bit(s)
	LRS Test Estimate = 7.934982 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994708 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.946204 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993593 / 1 bit(s)
	Lag Prediction Test Estimate = 7.914794 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992156 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.933881 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993300 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.934890 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.721652

min(H_original, 8 X H_bitstring): 5.773218

