Opening file: '../bin/epsilon1MB3_7.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994514 / 1 bit(s)
	Most Common Value Estimate = 7.884642 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.925088 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997772 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736019 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.984997 / 1 bit(s)
	LRS Test Estimate = 7.926974 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995734 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.952448 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997637 / 1 bit(s)
	Lag Prediction Test Estimate = 7.991298 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997662 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.958455 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994952 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.958783 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.736019

min(H_original, 8 X H_bitstring): 5.888149

