Opening file: '../bin/epsilon1MB3_33.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995641 / 1 bit(s)
	Most Common Value Estimate = 7.861622 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.958488 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994949 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734865 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995060 / 1 bit(s)
	LRS Test Estimate = 7.943853 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995680 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.961516 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994952 / 1 bit(s)
	Lag Prediction Test Estimate = 7.974959 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993201 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.921240 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992705 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.921560 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.734865

min(H_original, 8 X H_bitstring): 5.878918

