Opening file: '../bin/epsilon1MB8_4.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995074 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.903210 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998938 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.725736 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.885305 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989705 / 1 bit(s)
	LRS Test Estimate = 7.943155 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996817 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.937233 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996169 / 1 bit(s)
	Lag Prediction Test Estimate = 7.920902 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.999204 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.929085 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996914 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.929406 / 8 bit(s)

H_original: 7.885305
H_bitstring: 0.725736

min(H_original, 8 X H_bitstring): 5.805888

