Opening file: '../bin/epsilon1MB8_20.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995503 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.950569 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997150 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.722170 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.933045 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996300 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995976 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.950364 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995470 / 1 bit(s)
	Lag Prediction Test Estimate = 7.925670 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995932 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.928401 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994282 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.928722 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.722170

min(H_original, 8 X H_bitstring): 5.777362

