Opening file: '../bin/epsilon1MB8_45.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992896 / 1 bit(s)
	Most Common Value Estimate = 7.881331 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.951479 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996700 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.759340 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.881331 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.967210 / 1 bit(s)
	LRS Test Estimate = 7.353721 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997980 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.943092 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996814 / 1 bit(s)
	Lag Prediction Test Estimate = 7.934569 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996006 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.951142 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994452 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.951122 / 8 bit(s)

H_original: 7.353721
H_bitstring: 0.759340

min(H_original, 8 X H_bitstring): 6.074716

