Opening file: '../bin/epsilon1MB3_22.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994370 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995184 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744713 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992149 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995921 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.954884 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995125 / 1 bit(s)
	Lag Prediction Test Estimate = 7.925670 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992242 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.946288 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991856 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.945921 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.744713

min(H_original, 8 X H_bitstring): 5.957707

