Opening file: '../bin/epsilon1MB9_30.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996222 / 1 bit(s)
	Most Common Value Estimate = 7.875060 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.898319 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999483 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739015 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992836 / 1 bit(s)
	LRS Test Estimate = 7.921733 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994412 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933111 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997816 / 1 bit(s)
	Lag Prediction Test Estimate = 7.926011 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997503 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.951837 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996111 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.951469 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.739015

min(H_original, 8 X H_bitstring): 5.912123

