Opening file: '../bin/epsilon1MB0_48.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993304 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.903164 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996020 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.723530 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996337 / 1 bit(s)
	LRS Test Estimate = 7.921733 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996339 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995487 / 1 bit(s)
	Lag Prediction Test Estimate = 7.948368 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992434 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.938693 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994587 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.938672 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.723530

min(H_original, 8 X H_bitstring): 5.788239

