Opening file: '../bin/epsilon1MB0_59.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990320 / 1 bit(s)
	Most Common Value Estimate = 7.888958 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.921028 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995473 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.756741 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.966445 / 1 bit(s)
	LRS Test Estimate = 7.908961 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995766 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.926267 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994116 / 1 bit(s)
	Lag Prediction Test Estimate = 7.972489 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992431 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.925669 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991079 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.926331 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.756741

min(H_original, 8 X H_bitstring): 6.053929

