Opening file: '../bin/epsilon1MB5_41.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993749 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.916243 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998018 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733430 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996364 / 1 bit(s)
	LRS Test Estimate = 7.894218 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997058 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.918098 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997706 / 1 bit(s)
	Lag Prediction Test Estimate = 7.999538 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996884 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.965454 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994397 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.965083 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.733430

min(H_original, 8 X H_bitstring): 5.867442

