Opening file: '../bin/epsilon1MB9_41.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992317 / 1 bit(s)
	Most Common Value Estimate = 7.877037 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.949336 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996536 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740258 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.956960 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999171 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.906605 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996152 / 1 bit(s)
	Lag Prediction Test Estimate = 7.944560 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992357 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.926010 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994021 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.925307 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.740258

min(H_original, 8 X H_bitstring): 5.922064

