Opening file: '../bin/epsilon1MB0_39.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992294 / 1 bit(s)
	Most Common Value Estimate = 7.886633 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997459 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751072 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993961 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997214 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.926950 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993981 / 1 bit(s)
	Lag Prediction Test Estimate = 7.992370 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995342 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.946980 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993145 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.946614 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.751072

min(H_original, 8 X H_bitstring): 6.008579

