Opening file: '../bin/epsilon1MB8_52.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992977 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.952980 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997723 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744773 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.966445 / 1 bit(s)
	LRS Test Estimate = 7.938565 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996770 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.904250 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996114 / 1 bit(s)
	Lag Prediction Test Estimate = 7.930455 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995811 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.957059 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994406 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.957038 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.744773

min(H_original, 8 X H_bitstring): 5.958187

