Opening file: '../bin/epsilon1MB5_81.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990564 / 1 bit(s)
	Most Common Value Estimate = 7.879678 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.940415 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996610 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741123 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.879678 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996578 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.899217 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	Lag Prediction Test Estimate = 7.874071 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993126 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.951490 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991649 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.951469 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.741123

min(H_original, 8 X H_bitstring): 5.928982

