Opening file: '../bin/epsilon1MB8_69.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994620 / 1 bit(s)
	Most Common Value Estimate = 7.885305 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.965172 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996581 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741537 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.970832 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995740 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.961166 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995942 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938006 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995934 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.924987 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995435 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.925307 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.741537

min(H_original, 8 X H_bitstring): 5.932293

