Opening file: '../bin/epsilon1MB3_64.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992713 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.933824 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997122 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734319 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.931433 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.986126 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995254 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.935514 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996350 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991559 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.914454 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993067 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.913756 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.734319

min(H_original, 8 X H_bitstring): 5.874549

