Opening file: '../bin/epsilon1MB5_49.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992983 / 1 bit(s)
	Most Common Value Estimate = 7.859340 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.986844 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995844 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.754399 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.933045 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977339 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995504 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.946204 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995430 / 1 bit(s)
	Lag Prediction Test Estimate = 7.919882 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993399 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.959153 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992246 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.959831 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.754399

min(H_original, 8 X H_bitstring): 6.035194

