Opening file: '../bin/epsilon1MB0_44.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995014 / 1 bit(s)
	Most Common Value Estimate = 7.874731 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.923031 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997138 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734080 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.964787 / 1 bit(s)
	LRS Test Estimate = 7.916569 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995194 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.952448 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994093 / 1 bit(s)
	Lag Prediction Test Estimate = 7.964754 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992377 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.924646 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995291 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.925307 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.734080

min(H_original, 8 X H_bitstring): 5.872636

