Opening file: '../bin/epsilon1MB2_56.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993882 / 1 bit(s)
	Most Common Value Estimate = 7.877697 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.965032 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995706 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746499 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994731 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996327 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.914031 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996014 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945597 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994396 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.910735 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994001 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.910714 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.746499

min(H_original, 8 X H_bitstring): 5.971990

