Opening file: '../bin/epsilon1MB1_73.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992052 / 1 bit(s)
	Most Common Value Estimate = 7.881331 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.946957 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997638 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738090 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989705 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996097 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997067 / 1 bit(s)
	Lag Prediction Test Estimate = 7.929770 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994341 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.976725 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992869 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.977058 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.738090

min(H_original, 8 X H_bitstring): 5.904720

