Opening file: '../bin/epsilon1MB1_85.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992305 / 1 bit(s)
	Most Common Value Estimate = 7.881992 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.951936 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996951 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.754441 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996176 / 1 bit(s)
	LRS Test Estimate = 7.914015 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996917 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.919117 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996713 / 1 bit(s)
	Lag Prediction Test Estimate = 7.976726 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992609 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 6.655429 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994231 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 6.655429 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.754441

min(H_original, 8 X H_bitstring): 6.035527

