Opening file: '../bin/epsilon1MB0_33.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994209 / 1 bit(s)
	Most Common Value Estimate = 7.883316 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.927870 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997772 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746046 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.883316 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.961058 / 1 bit(s)
	LRS Test Estimate = 7.939664 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998833 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.917759 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996684 / 1 bit(s)
	Lag Prediction Test Estimate = 7.960552 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994577 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.950795 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996129 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.951122 / 8 bit(s)

H_original: 7.883316
H_bitstring: 0.746046

min(H_original, 8 X H_bitstring): 5.968369

