Opening file: '../bin/epsilon1MB4_61.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992635 / 1 bit(s)
	Most Common Value Estimate = 7.880339 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.951069 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995284 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.754962 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.965638 / 1 bit(s)
	LRS Test Estimate = 7.926974 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996445 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.960467 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993308 / 1 bit(s)
	Lag Prediction Test Estimate = 7.937318 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993680 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.917843 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992413 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.918162 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.754962

min(H_original, 8 X H_bitstring): 6.039694

