Opening file: '../bin/epsilon1MB1_72.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992196 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.939397 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996327 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.745584 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.941783 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998280 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.948282 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994716 / 1 bit(s)
	Lag Prediction Test Estimate = 7.971784 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994862 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.944213 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994233 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.944192 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.745584

min(H_original, 8 X H_bitstring): 5.964675

