Opening file: '../bin/epsilon1MB4_81.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992225 / 1 bit(s)
	Most Common Value Estimate = 7.871442 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.980955 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996693 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740376 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995355 / 1 bit(s)
	LRS Test Estimate = 7.936901 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997122 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.954536 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997174 / 1 bit(s)
	Lag Prediction Test Estimate = 7.939383 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992971 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.956710 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993251 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.957038 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.740376

min(H_original, 8 X H_bitstring): 5.923006

