Opening file: '../bin/epsilon1MB5_15.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993577 / 1 bit(s)
	Most Common Value Estimate = 7.881992 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.919144 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997869 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.734874 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.881992 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995947 / 1 bit(s)
	LRS Test Estimate = 7.939764 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997381 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.983730 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994337 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996349 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.979556 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994311 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.978827 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.734874

min(H_original, 8 X H_bitstring): 5.878995

