Opening file: '../bin/epsilon1MB0_75.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990082 / 1 bit(s)
	Most Common Value Estimate = 7.870457 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996480 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.738606 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.870457 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.990296 / 1 bit(s)
	LRS Test Estimate = 7.919142 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998078 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.940676 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995501 / 1 bit(s)
	Lag Prediction Test Estimate = 7.935599 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992667 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.972135 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990843 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.971410 / 8 bit(s)

H_original: 7.870457
H_bitstring: 0.738606

min(H_original, 8 X H_bitstring): 5.908847

