Opening file: '../bin/epsilon1MB9_70.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.989094 / 1 bit(s)
	Most Common Value Estimate = 7.882323 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.937693 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995802 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739641 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.936353 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995226 / 1 bit(s)
	LRS Test Estimate = 7.940522 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996454 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.923880 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996388 / 1 bit(s)
	Lag Prediction Test Estimate = 7.959853 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.989776 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.923282 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.989262 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.922921 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.739641

min(H_original, 8 X H_bitstring): 5.917126

