Opening file: '../bin/epsilon1MB4_16.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993663 / 1 bit(s)
	Most Common Value Estimate = 7.875060 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.905049 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995970 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.732298 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.875060 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993197 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995087 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.887874 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994038 / 1 bit(s)
	Lag Prediction Test Estimate = 7.994875 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995290 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 8.000000 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994573 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 8.000000 / 8 bit(s)

H_original: 7.746928
H_bitstring: 0.732298

min(H_original, 8 X H_bitstring): 5.858386

