Opening file: '../bin/epsilon1MB8_11.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994514 / 1 bit(s)
	Most Common Value Estimate = 7.874402 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.919321 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998786 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736269 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.952250 / 1 bit(s)
	LRS Test Estimate = 7.941711 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995447 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998744 / 1 bit(s)
	Lag Prediction Test Estimate = 7.945943 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997342 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.949060 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997949 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.950080 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.736269

min(H_original, 8 X H_bitstring): 5.890155

