Opening file: '../bin/epsilon1MB1_88.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991410 / 1 bit(s)
	Most Common Value Estimate = 7.880339 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.922499 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996719 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.728803 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995984 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995455 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.929343 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995867 / 1 bit(s)
	Lag Prediction Test Estimate = 7.968616 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992604 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.920560 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991764 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.921220 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.728803

min(H_original, 8 X H_bitstring): 5.830423

