Opening file: '../bin/epsilon1MB0_99.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.988794 / 1 bit(s)
	Most Common Value Estimate = 7.879017 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.982645 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.993826 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739582 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.983918 / 1 bit(s)
	LRS Test Estimate = 7.926974 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999598 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.960467 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996676 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991436 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.940416 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.989992 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.940050 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.739582

min(H_original, 8 X H_bitstring): 5.916657

