Opening file: '../bin/epsilon1MB6_71.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992971 / 1 bit(s)
	Most Common Value Estimate = 7.870785 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.929227 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997986 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733116 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996194 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998787 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.945858 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994863 / 1 bit(s)
	Lag Prediction Test Estimate = 7.936286 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992515 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.931138 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994366 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932488 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.733116

min(H_original, 8 X H_bitstring): 5.864926

