Opening file: '../bin/epsilon1MB0_46.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992825 / 1 bit(s)
	Most Common Value Estimate = 7.895290 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.975361 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996352 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729290 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992149 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994731 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.938953 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998830 / 1 bit(s)
	Lag Prediction Test Estimate = 7.977080 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995454 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.891951 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995010 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.891265 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.729290

min(H_original, 8 X H_bitstring): 5.834318

