Opening file: '../bin/epsilon1MB5_73.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990283 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.943804 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995704 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746318 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.877131 / 1 bit(s)
	LRS Test Estimate = 7.937256 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996840 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.926609 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993757 / 1 bit(s)
	Lag Prediction Test Estimate = 7.952534 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.990980 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.930453 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.990522 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.930433 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.746318

min(H_original, 8 X H_bitstring): 5.970541

