Opening file: '../bin/epsilon1MB5_44.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993192 / 1 bit(s)
	Most Common Value Estimate = 7.878687 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.933351 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995391 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.728373 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.878687 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994922 / 1 bit(s)
	LRS Test Estimate = 7.941998 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995927 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999116 / 1 bit(s)
	Lag Prediction Test Estimate = 7.965806 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992896 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.961600 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992631 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.960880 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.728373

min(H_original, 8 X H_bitstring): 5.826984

