Opening file: '../bin/epsilon1MB8_28.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993611 / 1 bit(s)
	Most Common Value Estimate = 7.888626 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.945218 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998411 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.729224 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992494 / 1 bit(s)
	LRS Test Estimate = 7.945456 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997050 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.974874 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.993030 / 1 bit(s)
	Lag Prediction Test Estimate = 7.941797 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996501 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.995231 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993949 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.995569 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.729224

min(H_original, 8 X H_bitstring): 5.833794

