Opening file: '../bin/epsilon1MB0_3.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995184 / 1 bit(s)
	Most Common Value Estimate = 7.881661 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.894759 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997588 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735249 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.993808 / 1 bit(s)
	LRS Test Estimate = 7.942817 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996258 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.933111 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997303 / 1 bit(s)
	Lag Prediction Test Estimate = 7.949755 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997117 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943867 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997136 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.943846 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.735249

min(H_original, 8 X H_bitstring): 5.881990

