Opening file: '../bin/epsilon1MB7_73.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994965 / 1 bit(s)
	Most Common Value Estimate = 7.867178 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.969654 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995639 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.726773 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992385 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997030 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.966423 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992751 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996262 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.947327 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.993096 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.947999 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.726773

min(H_original, 8 X H_bitstring): 5.814180

