Opening file: '../bin/epsilon1MB6_54.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994540 / 1 bit(s)
	Most Common Value Estimate = 7.868817 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998055 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.735595 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996246 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.999993 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.975580 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998900 / 1 bit(s)
	Lag Prediction Test Estimate = 6.655429 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992744 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.949060 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995818 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.949039 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.735595

min(H_original, 8 X H_bitstring): 5.884759

