Opening file: '../bin/epsilon1MB6_50.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994957 / 1 bit(s)
	Most Common Value Estimate = 7.878687 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.976963 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996758 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.737663 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992385 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997548 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.953144 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995271 / 1 bit(s)
	Lag Prediction Test Estimate = 7.968265 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997106 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.947673 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994613 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.947653 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.737663

min(H_original, 8 X H_bitstring): 5.901302

