Opening file: '../bin/epsilon1MB0_14.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994232 / 1 bit(s)
	Most Common Value Estimate = 7.857062 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.903746 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997008 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.751967 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.934685 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977339 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996955 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.940332 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994958 / 1 bit(s)
	Lag Prediction Test Estimate = 7.953229 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995661 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.943867 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995257 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.944192 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.751967

min(H_original, 8 X H_bitstring): 6.015734

