Opening file: '../bin/epsilon1MB6_63.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993873 / 1 bit(s)
	Most Common Value Estimate = 7.880339 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995181 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742357 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.991269 / 1 bit(s)
	LRS Test Estimate = 7.941281 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994087 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.966774 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998133 / 1 bit(s)
	Lag Prediction Test Estimate = 7.959853 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992649 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.961600 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.991841 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.961580 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.742357

min(H_original, 8 X H_bitstring): 5.938853

