Opening file: '../bin/epsilon1MB3_28.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991832 / 1 bit(s)
	Most Common Value Estimate = 7.858363 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.906224 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997174 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741093 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995255 / 1 bit(s)
	LRS Test Estimate = 7.940424 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.998753 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996091 / 1 bit(s)
	Lag Prediction Test Estimate = 7.946636 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993767 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.938005 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992436 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.937640 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.741093

min(H_original, 8 X H_bitstring): 5.928746

