Opening file: '../bin/epsilon1MB2_50.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995943 / 1 bit(s)
	Most Common Value Estimate = 7.872099 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.900814 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998741 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744763 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.872099 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996054 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.947589 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998496 / 1 bit(s)
	Lag Prediction Test Estimate = 7.905344 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995454 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.912086 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995769 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.913756 / 8 bit(s)

H_original: 7.550438
H_bitstring: 0.744763

min(H_original, 8 X H_bitstring): 5.958107

