Opening file: '../bin/epsilon1MB2_79.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.990616 / 1 bit(s)
	Most Common Value Estimate = 7.877697 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.973863 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994935 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.753330 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.550438 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997289 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.938953 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998228 / 1 bit(s)
	Lag Prediction Test Estimate = 7.916149 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992563 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.946980 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992220 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.947306 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.753330

min(H_original, 8 X H_bitstring): 6.026641

