Opening file: '../bin/epsilon1MB6_84.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991249 / 1 bit(s)
	Most Common Value Estimate = 7.870457 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.991712 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.740916 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.991162 / 1 bit(s)
	LRS Test Estimate = 7.945282 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997675 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.900558 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994946 / 1 bit(s)
	Lag Prediction Test Estimate = 7.969320 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991109 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.940760 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.988569 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.941085 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.740916

min(H_original, 8 X H_bitstring): 5.927329

