Opening file: '../bin/epsilon1MB9_35.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993577 / 1 bit(s)
	Most Common Value Estimate = 7.876378 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.948847 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998600 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.736472 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.916625 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995953 / 1 bit(s)
	LRS Test Estimate = 7.941510 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997107 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.973462 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996215 / 1 bit(s)
	Lag Prediction Test Estimate = 7.920222 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994290 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.916147 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.982716 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.916466 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.736472

min(H_original, 8 X H_bitstring): 5.891776

