Opening file: '../bin/epsilon1MB1_21.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993069 / 1 bit(s)
	Most Common Value Estimate = 7.870457 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.904482 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995970 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746841 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.966445 / 1 bit(s)
	LRS Test Estimate = 7.880064 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997925 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.953492 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997416 / 1 bit(s)
	Lag Prediction Test Estimate = 7.965455 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995339 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.942485 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994363 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.941775 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.746841

min(H_original, 8 X H_bitstring): 5.974730

