Opening file: '../bin/epsilon1MB3_83.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992825 / 1 bit(s)
	Most Common Value Estimate = 7.863254 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996335 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.730709 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.368521 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996060 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995999 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.931397 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996756 / 1 bit(s)
	Lag Prediction Test Estimate = 7.933882 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993968 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.955316 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994006 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.954599 / 8 bit(s)

H_original: 7.368521
H_bitstring: 0.730709

min(H_original, 8 X H_bitstring): 5.845673

