Opening file: '../bin/epsilon1MB7_69.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.991794 / 1 bit(s)
	Most Common Value Estimate = 7.878357 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.959397 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996352 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.732346 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.940197 / 1 bit(s)
	LRS Test Estimate = 7.896633 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996690 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.970994 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994547 / 1 bit(s)
	Lag Prediction Test Estimate = 7.911750 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.993281 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.893619 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992539 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.893264 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.732346

min(H_original, 8 X H_bitstring): 5.858766

