Opening file: '../bin/epsilon1MB2_17.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994149 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.930154 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998077 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.733144 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.884974 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995954 / 1 bit(s)
	LRS Test Estimate = 7.934982 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996059 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.921497 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995234 / 1 bit(s)
	Lag Prediction Test Estimate = 7.969320 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994985 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934224 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995076 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.933517 / 8 bit(s)

H_original: 7.884974
H_bitstring: 0.733144

min(H_original, 8 X H_bitstring): 5.865155

