Opening file: '../bin/epsilon1MB1_8.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993270 / 1 bit(s)
	Most Common Value Estimate = 7.866851 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.896474 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998155 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741862 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992246 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996304 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.927975 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994725 / 1 bit(s)
	Lag Prediction Test Estimate = 7.968265 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994502 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.932166 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994639 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.932145 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.741862

min(H_original, 8 X H_bitstring): 5.934898

