Opening file: '../bin/epsilon1MB3_56.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993560 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.935955 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.994798 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.739357 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.941540 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996045 / 1 bit(s)
	LRS Test Estimate = 7.924344 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996667 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.899552 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.998957 / 1 bit(s)
	Lag Prediction Test Estimate = 7.963702 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.994600 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.875716 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992060 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.876354 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.739357

min(H_original, 8 X H_bitstring): 5.914858

