Opening file: '../bin/epsilon1MB3_20.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.994818 / 1 bit(s)
	Most Common Value Estimate = 7.880008 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.916757 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.998304 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.750539 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.938051 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.989929 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997882 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.984441 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997548 / 1 bit(s)
	Lag Prediction Test Estimate = 7.903664 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995765 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.908711 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.996776 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.908353 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.750539

min(H_original, 8 X H_bitstring): 6.004315

