Opening file: '../bin/epsilon1MB0_13.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995074 / 1 bit(s)
	Most Common Value Estimate = 7.863254 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.939280 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997970 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742327 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995821 / 1 bit(s)
	LRS Test Estimate = 7.899065 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.994426 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.932082 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996054 / 1 bit(s)
	Lag Prediction Test Estimate = 7.966859 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997665 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.916486 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995228 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.917144 / 8 bit(s)

H_original: 7.388517
H_bitstring: 0.742327

min(H_original, 8 X H_bitstring): 5.938615

