Opening file: '../bin/epsilon1MB8_10.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993896 / 1 bit(s)
	Most Common Value Estimate = 7.883979 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.920487 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997688 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.743070 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.994327 / 1 bit(s)
	LRS Test Estimate = 7.887070 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996413 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.958022 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997110 / 1 bit(s)
	Lag Prediction Test Estimate = 7.927036 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995348 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.909385 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994193 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.910714 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.743070

min(H_original, 8 X H_bitstring): 5.944561

