Opening file: '../bin/epsilon1MB4_40.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.996159 / 1 bit(s)
	Most Common Value Estimate = 7.889624 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.897043 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999432 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.743060 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995785 / 1 bit(s)
	LRS Test Estimate = 7.934982 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.941021 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.996180 / 1 bit(s)
	Lag Prediction Test Estimate = 7.953925 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996044 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.922261 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.944842 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.922240 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.743060

min(H_original, 8 X H_bitstring): 5.944482

