Opening file: '../bin/epsilon1MB4_7.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995535 / 1 bit(s)
	Most Common Value Estimate = 7.861948 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.918727 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.999605 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.741133 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.919089 / 1 bit(s)
	T-Tuple Test Estimate = 7.388517 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.992596 / 1 bit(s)
	LRS Test Estimate = 7.911479 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995116 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.951058 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.995435 / 1 bit(s)
	Lag Prediction Test Estimate = 7.938694 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.997025 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 6.655429 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.997911 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 6.655429 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.741133

min(H_original, 8 X H_bitstring): 5.929061

