Opening file: '../bin/epsilon1MB5_77.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.992078 / 1 bit(s)
	Most Common Value Estimate = 7.850249 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.995102 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.758777 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.914226 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.996246 / 1 bit(s)
	LRS Test Estimate = 7.929623 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996005 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 6.655429 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.994791 / 1 bit(s)
	Lag Prediction Test Estimate = 7.944560 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.991054 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.934567 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.992797 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.934203 / 8 bit(s)

H_original: 6.655429
H_bitstring: 0.758777

min(H_original, 8 X H_bitstring): 6.070218

