Opening file: '../bin/epsilon1MB0_16.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.995420 / 1 bit(s)
	Most Common Value Estimate = 7.883648 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.895803 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997692 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.742396 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.939780 / 1 bit(s)
	T-Tuple Test Estimate = 7.349071 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.977339 / 1 bit(s)
	LRS Test Estimate = 7.937071 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.995567 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.954188 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.992972 / 1 bit(s)
	Lag Prediction Test Estimate = 7.936974 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.996286 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.935941 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.995919 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.936264 / 8 bit(s)

H_original: 7.349071
H_bitstring: 0.742396

min(H_original, 8 X H_bitstring): 5.939169

