Opening file: '../bin/epsilon1MB4_50.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993666 / 1 bit(s)
	Most Common Value Estimate = 7.885969 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	 *** WARNING: binary search for collision test failed ***
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.996628 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.744105 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.921622 / 1 bit(s)
	T-Tuple Test Estimate = 7.330138 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.943001 / 1 bit(s)
	LRS Test Estimate = 7.746928 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.997908 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.904923 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.999289 / 1 bit(s)
	Lag Prediction Test Estimate = 7.960902 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.995678 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.937316 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994952 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.937984 / 8 bit(s)

H_original: 7.330138
H_bitstring: 0.744105

min(H_original, 8 X H_bitstring): 5.952836

