Opening file: '../bin/epsilon1MB9_69.bin'
Number of Symbols: 1048576
Number of Binary Symbols: 1000000

Symbol alphabet consists of 256 unique symbols

Running non-IID tests...

Running Most Common Value Estimate...
	Most Common Value Estimate (bit string) = 0.993402 / 1 bit(s)
	Most Common Value Estimate = 7.884974 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
	Collision Test Estimate (bit string) = 0.934266 / 1 bit(s)
	Markov Test Estimate (bit string) = 0.997905 / 1 bit(s)
	Compression Test Estimate (bit string) = 0.746217 / 1 bit(s)

Running Tuple Estimates...
	T-Tuple Test Estimate (bit string) = 0.943333 / 1 bit(s)
	T-Tuple Test Estimate = 7.884974 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.995298 / 1 bit(s)
	LRS Test Estimate = 7.934196 / 8 bit(s)

Running Predictor Estimates...
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.996077 / 1 bit(s)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.951058 / 8 bit(s)
	Lag Prediction Test Estimate (bit string) = 0.997128 / 1 bit(s)
	Lag Prediction Test Estimate = 7.983460 / 8 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.992147 / 1 bit(s)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 7.973899 / 8 bit(s)
	LZ78Y Prediction Test Estimate (bit string) = 0.994302 / 1 bit(s)
	LZ78Y Prediction Test Estimate = 7.972820 / 8 bit(s)

H_original: 7.884974
H_bitstring: 0.746217

min(H_original, 8 X H_bitstring): 5.969736

